<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FlankSeqPredicates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.seq.flank</a> &gt; <span class="el_source">FlankSeqPredicates.java</span></div><h1>FlankSeqPredicates.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.seq.flank;

import com.sbl.model.PairedXsamRecord;
import com.sbl.model.footprints.PairedXsamRecordFootprint;
import com.sbl.model.footprints.PairedXsamRecordFootprintCombination;
import com.sbl.model.footprints.XsamRecordFootprint;
import com.sbl.utils.XsamUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;

/**
 *  Final class for storing predicates used for flank-seq filtering.
 */
public final class FlankSeqPredicates {

<span class="nc" id="L18">  private FlankSeqPredicates(){</span>
<span class="nc" id="L19">    throw new AssertionError(&quot;Nope!&quot;);</span>
  }

  public static Predicate&lt;PairedXsamRecord&gt; hasFlankSeqMatch(PairedXsamRecordFootprintCombination footprint, String query){
<span class="fc" id="L23">    List&lt;Predicate&lt;PairedXsamRecord&gt;&gt; predicateList = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L25" title="All 2 branches covered.">    for(PairedXsamRecordFootprint f : footprint.getFootprints()){</span>
<span class="fc" id="L26">      Predicate&lt;PairedXsamRecord&gt; predicate = hasFlankSeqMatch(f, query);</span>
<span class="fc" id="L27">      predicateList.add(predicate);</span>
<span class="fc" id="L28">    }</span>

<span class="pc" id="L30">    return predicateList.stream().reduce(Predicate::or).orElse(x-&gt;false);</span>
  }

  /** creates a predicate for flankseq searching. defaults to LE footprint if supplied is invalid.
   * @param footprint paired footprint, default LE
   * @param query String to query
   * @return predicate
   */
  public static Predicate&lt;PairedXsamRecord&gt; hasFlankSeqMatch(PairedXsamRecordFootprint footprint, String query){
<span class="fc bfc" id="L39" title="All 2 branches covered.">    switch (footprint){</span>
<span class="pc bpc" id="L40" title="1 of 4 branches missed.">      case RE: return record -&gt; record.getxRSeq().isPresent() &amp;&amp; record.getxRSeq().get().startsWith(XsamUtils.reverseCompliment(query));</span>
      default: { //LE
<span class="pc bpc" id="L42" title="1 of 4 branches missed.">        return record -&gt; record.getxLSeq().isPresent() &amp;&amp; record.getxLSeq().get().endsWith(query);</span>
      }
    }
  }

  /** creates a predicate for flankseq searching. defaults to Lb footprint if supplied is invalid.
   * @param footprint single footprint, default  Lb
   * @param query String to query
   * @return predicate
   */
  public static Predicate&lt;PairedXsamRecord&gt; hasFlankSeqMatch(XsamRecordFootprint footprint, String query){
<span class="pc bpc" id="L53" title="2 of 4 branches missed.">    switch (footprint){</span>
      case prime5:  {
<span class="fc" id="L55">        return record -&gt; {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">          if(record.getRecord1().getXd() == 'f'){</span>
<span class="fc" id="L57">            return hasFlankSeqMatch(PairedXsamRecordFootprint.LE, query).test(record);</span>
          }else{
<span class="fc" id="L59">            return hasFlankSeqMatch(PairedXsamRecordFootprint.RE, query).test(record);</span>
          }
        };
      }
      case prime3:  { //prime3
<span class="nc" id="L64">        return record -&gt; {</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">          if (record.getRecord1().getXd() == 'r') {</span>
<span class="nc" id="L66">            return hasFlankSeqMatch(PairedXsamRecordFootprint.LE, query).test(record);</span>
          } else {
<span class="nc" id="L68">            return hasFlankSeqMatch(PairedXsamRecordFootprint.RE, query).test(record);</span>
          }
        };
      }
<span class="nc" id="L72">      case Rb: return hasFlankSeqMatch(PairedXsamRecordFootprint.RE, query);</span>
<span class="fc" id="L73">      default: return hasFlankSeqMatch(PairedXsamRecordFootprint.LE, query);</span>

    }
  }



}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>