<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordPredicates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.predicates</a> &gt; <span class="el_source">PairedXsamRecordPredicates.java</span></div><h1>PairedXsamRecordPredicates.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.predicates;

import com.sbl.filtering.model.Range;
import com.sbl.model.PairedXsamRecord;
import com.sbl.model.footprints.PairedXsamRecordFootprint;
import com.sbl.model.footprints.PairedXsamRecordFootprintCombination;
import com.sbl.model.xsamtypes.PairedXsamRecordMappingCombination;
import com.sbl.model.xsamtypes.PairedXsamRecordMappingType;
import com.sbl.utils.XsamUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;

<span class="nc" id="L15">public class PairedXsamRecordPredicates {</span>

    /** Determines whether a read footprint is within the given range
     * @param footprint to check
     * @param range to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createFootprintInRangePredicate(PairedXsamRecordFootprint footprint, Range range){
<span class="fc bfc" id="L23" title="All 4 branches covered.">      switch (footprint) {</span>
          case LI: {
<span class="fc" id="L25">              return record -&gt; {</span>
<span class="fc" id="L26">                int internalFootprint = record.getxL() + record.getRecord1().getSequence().length();</span>
<span class="pc bpc" id="L27" title="2 of 4 branches missed.">                return internalFootprint &gt;= range.getMin() &amp;&amp; internalFootprint &lt;= range.getMax();</span>
              };
          }
          case RI: {
<span class="fc" id="L31">              return record -&gt; {</span>
<span class="fc" id="L32">                  int internalFootprint = record.getxR() - record.getRecord2().getSequence().length();</span>
<span class="pc bpc" id="L33" title="2 of 4 branches missed.">                  return internalFootprint &gt;= range.getMin() &amp;&amp; internalFootprint &lt;= range.getMax();</span>
              };
          }
          case RE:
<span class="pc bpc" id="L37" title="2 of 4 branches missed.">              return record -&gt; record.getxR() &gt;= range.getMin() &amp;&amp; record.getxR() &lt;= range.getMax();</span>
          default: //LE
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">              return record -&gt; record.getxL() &gt;= range.getMin() &amp;&amp; record.getxL() &lt;= range.getMax();</span>
      }
    }

    /** Determines whether a read footprint combination (multiple footprints) are within the given range. This works on an OR basis.
     * @param footprintCombo  to check
     * @param range to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createFootprintInRangePredicate(PairedXsamRecordFootprintCombination footprintCombo, Range range){

<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (footprintCombo == PairedXsamRecordFootprintCombination.AI) {</span>
<span class="fc" id="L51">            return record -&gt; {</span>
<span class="fc" id="L52">                int internalFootprint = record.getxL() + record.getRecord1().getSequence().length();</span>
<span class="fc" id="L53">                int internalFootprintRight = record.getxR() - record.getRecord2().getSequence().length();</span>
<span class="pc bpc" id="L54" title="1 of 4 branches missed.">                return (internalFootprint &gt;= range.getMin() &amp;&amp; internalFootprint &lt;= range.getMax())</span>
<span class="pc bpc" id="L55" title="2 of 4 branches missed.">                        || (internalFootprintRight &gt;= range.getMin() &amp;&amp; internalFootprintRight &lt;= range.getMax());</span>
            };
        }

        //AE
<span class="fc" id="L60">        return record -&gt; {</span>
<span class="pc bpc" id="L61" title="1 of 4 branches missed.">            return (record.getxL() &gt;= range.getMin() &amp;&amp; record.getxL() &lt;= range.getMax())</span>
<span class="pc bpc" id="L62" title="2 of 4 branches missed.">                    || (record.getxR() &gt;= range.getMin() &amp;&amp; record.getxR() &lt;= range.getMax());</span>
        };
    }

    /** Determines whether a span length (xS) is within the given range
     * @param range to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createSpanLengthInRangePredicate(Range range){
<span class="pc bpc" id="L71" title="1 of 4 branches missed.">        return record -&gt; record.getxS() &gt;= range.getMin() &amp;&amp; record.getxS() &lt;= range.getMax();</span>
    }

    /** Determines whether a mapping type of a given pair matches the specified type
     * @param type to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createMappingTypePredicate(PairedXsamRecordMappingType type){
<span class="fc" id="L79">        return record -&gt; type.doReadsMatchMappingType(record.getRecord1().getXm(), record.getRecord2().getXm(), record.areReferenceNamesMatching());</span>
    }

    /** Determines whether one of multiple mapping types matches that of the pair
     * @param combo to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createMappingCombinationPredicate(PairedXsamRecordMappingCombination combo){
<span class="fc" id="L87">        return record -&gt; {</span>
<span class="fc" id="L88">            List&lt;Predicate&lt;PairedXsamRecord&gt;&gt; predicates = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            for(PairedXsamRecordMappingType type : combo.getSubTypes()){</span>
<span class="fc" id="L90">                predicates.add(createMappingTypePredicate(type));</span>
<span class="fc" id="L91">            }</span>
<span class="pc" id="L92">            return predicates.stream().reduce(Predicate::or).orElse(x-&gt;false).test(record);</span>
        };
    }

    /** Determines if the pair are mapped to the same reference
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createMatchingReferenceNamesPredicate(){
<span class="fc" id="L100">        return PairedXsamRecord::areReferenceNamesMatching;</span>
    }

    /** Determines is the average phred is above the threshold
     * @param threshold to check
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createAverageQualityAboveThresholdPredicate(int threshold){
<span class="fc bfc" id="L108" title="All 2 branches covered.">        return record -&gt; XsamUtils.calculateAveragePHRED(record.getRecord1().getQuality(), record.getRecord2().getQuality()) &gt; threshold;</span>
    }

    /** Determines if any of the individual phred scores is below the threshold
     * @param threshold to check for
     * @return Predicate to test read pairs with
     */
    public static Predicate&lt;PairedXsamRecord&gt; createAllQualityAboveThresholdPredicate(int threshold){
<span class="fc bfc" id="L116" title="All 2 branches covered.">        return record -&gt; XsamUtils.areAllPHREDValuesAboveThreshold(record.getRecord1().getQuality(), threshold)</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">                &amp;&amp; XsamUtils.areAllPHREDValuesAboveThreshold(record.getRecord2().getQuality(), threshold);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>