<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecordPredicates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.predicates</a> &gt; <span class="el_source">XsamRecordPredicates.java</span></div><h1>XsamRecordPredicates.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.predicates;

import com.sbl.filtering.model.Range;
import com.sbl.model.footprints.XsamRecordFootprintCombination;
import com.sbl.model.xsamstrands.XsamRecordStrand;
import com.sbl.model.xsamtypes.XsamRecordMappingType;
import com.sbl.model.XsamRecord;
import com.sbl.model.footprints.XsamRecordFootprint;
import com.sbl.utils.XsamUtils;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;

/** A class of static predicates for use in the criteria classes
 *
 */
public class XsamRecordPredicates {

<span class="nc" id="L20">  private XsamRecordPredicates() {</span>
<span class="nc" id="L21">    throw new AssertionError(&quot;Nope!&quot;);</span>
  }

  /** Checks if the span of the record is within the specified range
   * @param range min and max to test
   * @return true, is in range, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createSpanInRangePredicate(Range range) {
<span class="fc bfc" id="L29" title="All 4 branches covered.">    return record -&gt; record.getXs() &gt;= range.getMin() &amp;&amp; record.getXs() &lt;= range.getMax();</span>
  }

  /** Checks if the footprint is in the range
   * @param footprint position in the read to check
   * @param range min and max positions to use
   * @return true, is in range, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createFootprintInRangePredicate(XsamRecordFootprint footprint, Range range) {
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">    switch (footprint) {</span>
      case Lb:
<span class="pc bpc" id="L40" title="1 of 4 branches missed.">        return record -&gt; record.getXl() &gt;= range.getMin() &amp;&amp; record.getXl() &lt;= range.getMax();</span>
      case Rb:
<span class="fc bfc" id="L42" title="All 4 branches covered.">        return record -&gt; record.getXr() &gt;= range.getMin() &amp;&amp; record.getXr() &lt;= range.getMax();</span>
      case prime3: {
<span class="nc" id="L44">        return record -&gt; {</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">          if (record.getXd() == 'f') {</span>
<span class="nc bnc" id="L46" title="All 4 branches missed.">            return record.getXr() &gt;= range.getMin() &amp;&amp; record.getXr() &lt;= range.getMax();</span>
          } else {
<span class="nc bnc" id="L48" title="All 4 branches missed.">            return record.getXl() &gt;= range.getMin() &amp;&amp; record.getXl() &lt;= range.getMax();</span>
          }
        };
      }
      default: { //prime5
<span class="fc" id="L53">        return record -&gt; {</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">          if (record.getXd() == 'f') {</span>
<span class="pc bpc" id="L55" title="2 of 4 branches missed.">            return record.getXl() &gt;= range.getMin() &amp;&amp; record.getXl() &lt;= range.getMax();</span>
          } else {
<span class="pc bpc" id="L57" title="2 of 4 branches missed.">            return record.getXr() &gt;= range.getMin() &amp;&amp; record.getXr() &lt;= range.getMax();</span>
          }
        };
      }
    }
  }

  /** Checks if either of the footprints in the footprint combination is in the range
   *  overloaded to take in a footprint combination
   * @param combination combo of footprints
   * @param range min and max positions to use
   * @return true, is in range, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createFootprintInRangePredicate(XsamRecordFootprintCombination combination, Range range){

<span class="fc" id="L72">    List&lt;Predicate&lt;XsamRecord&gt;&gt; predicateList = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L74" title="All 2 branches covered.">    for(XsamRecordFootprint footprint : combination.getFootprints()){</span>

<span class="fc" id="L76">      Predicate&lt;XsamRecord&gt; predicate = createFootprintInRangePredicate(footprint, range);</span>
<span class="fc" id="L77">      predicateList.add(predicate);</span>

<span class="fc" id="L79">    }</span>

<span class="pc" id="L81">    return predicateList.stream().reduce(Predicate::or).orElse(x-&gt;false);</span>

  }

  /** Checks if the xsam mapping type is contained in the input type
   * @param type mapping type to check
   * @return true if contained, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createMappingTypePredicate(XsamRecordMappingType type){
<span class="fc" id="L90">    return record -&gt; type.getSubTypes().contains(record.getXm());</span>
  }

  /** Checks if the xsam mapping strand is contained in the input strand
   * @param strand mapping strand to check
   * @return true if contained, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createMappingStrandPredicate(XsamRecordStrand strand){
<span class="fc" id="L98">    return record -&gt; strand.getSubStrands().contains(record.getXd());</span>
  }

  /** Checks if the xsam reference matches the search term
   * @param reference name to check
   * @return true for match, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createReferenceNameMatchPredicate(String reference){
<span class="fc" id="L106">    return record -&gt; reference.equals(record.getReferenceName());</span>
  }

  /** Checks if the average PHRED score is above the specified amount
   * IMPORTANT: uses ASCII values. For different encodings, translate as appropriate.
   * @param quality threshold quality
   * @return true if equal or above, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createAverageQualityAboveThresholdPredicate(int quality){
<span class="fc bfc" id="L115" title="All 2 branches covered.">    return record -&gt; XsamUtils.calculateAveragePHRED(record.getQuality()) &gt;= quality;</span>
  }

  /** Checks if all of the base PHRED scores are above the specified amount
   *  IMPORTANT: uses ASCII values. For different encodings, translate as appropriate.
   * @param quality threshold quality
   * @return true if equal or above, false otherwise
   */
  public static Predicate&lt;XsamRecord&gt; createAllQualityAboveThresholdPredicate(int quality){
<span class="fc" id="L124">    return record -&gt; XsamUtils.areAllPHREDValuesAboveThreshold(record.getQuality(), quality);</span>
  }


}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>