<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamFileBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io</a> &gt; <span class="el_source">XsamFileBuilder.java</span></div><h1>XsamFileBuilder.java</h1><pre class="source lang-java linenums">package com.sbl.io;

import com.sbl.io.header.XsamHeaderLine;
import com.sbl.io.header.XsamSection;
import com.sbl.sorting.XsamChunkSorter;
import com.sbl.utils.XsamUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.*;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.*;

/**
 *  Contains static methods for creating valid xsam io
 */
<span class="nc" id="L18">public class XsamFileBuilder {</span>

<span class="fc" id="L20">    private static final Logger LOGGER = LogManager.getLogger(XsamFileBuilder.class.getSimpleName());</span>

<span class="fc" id="L22">   private static final DateFormat dateFormat = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span>

    /** converts a list of xsam chunks into a valid xsam file
     *  Does NOT contain certain @ header fields commonly seen produced by xsamkit .
     *   - Only @CO fields will be created;
     * @param output file to write into
     * @param chunks chunks to convert
     * @param parameter params for building the xsam file
     * @return a valid Xsam file.
     * @throws IOException cannot read this.
     */
    public static File buildFile(File output,
                                 List&lt;XsamChunk&gt; chunks,
                                 XsamFileParameter parameter
    ) throws IOException{

<span class="pc bpc" id="L38" title="2 of 4 branches missed.">        if(chunks == null || chunks.size() == 0){</span>
<span class="nc" id="L39">            throw new IOException(&quot;Chunks cannot be null or empty&quot;);</span>
        }

<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if(output == null){</span>
<span class="nc" id="L43">            throw new IOException(&quot;Output file cannot be null&quot;);</span>
        }

<span class="fc" id="L46">        LOGGER.info(&quot;Sorting file order&quot;);</span>

<span class="fc" id="L48">        chunks.sort(createFileOrderComparator());</span>

<span class="fc" id="L50">        long startByte = 0;</span>

<span class="fc" id="L52">        List&lt;XsamHeaderLine&gt; headerLines = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">        for(XsamChunk chunk : chunks){</span>

<span class="fc" id="L56">            int numLines = chunk.getNumLines();</span>
            //may have been skipped or not instantiated correctly - worst case scenario from this check is there is actually 0!
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">            if(numLines == 0) {</span>
<span class="nc" id="L59">                numLines = XsamUtils.findLinesInFile(chunk.getLocation());</span>
            }

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">            if(parameter.isSorting()){</span>
<span class="fc" id="L63">                LOGGER.info(&quot;Sorting chunk: &quot;  + String.format(&quot;%s_%s_%s&quot;, chunk.getSection(), chunk.getReferenceName(), chunk.getSpanSection()));</span>
<span class="fc" id="L64">                XsamChunkSorter.sort(chunk);</span>
            }

<span class="fc bfc" id="L67" title="All 2 branches covered.">            headerLines.add(new XsamHeaderLine(chunk.isPaired() ? numLines/2 : numLines,</span>
<span class="fc" id="L68">                    chunk.getLocation().length(),</span>
                    startByte,
<span class="fc" id="L70">                    chunk.getSpanSection(),</span>
<span class="fc" id="L71">                    chunk.getSection(),</span>
<span class="fc" id="L72">                    chunk.getReferenceName()));</span>

<span class="fc" id="L74">            startByte += chunk.getLocation().length();</span>

<span class="fc" id="L76">        }</span>

<span class="fc" id="L78">        headerLines = fillInMissingHeaderLines(headerLines);</span>


<span class="fc" id="L81">        try(PrintWriter printWriter = new PrintWriter(new FileWriter(output))){</span>

<span class="fc" id="L83">            LOGGER.info(&quot;Writing header&quot;);</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">            for(String s : parameter.getHeaderLines()){</span>
<span class="nc" id="L85">                printWriter.println(s);</span>
<span class="nc" id="L86">            }</span>

<span class="fc" id="L88">            printWriter.println(String.format(&quot;@CO\tXsam:F:Generated at %s&quot;, dateFormat.format(new Date())));</span>
<span class="fc" id="L89">            printWriter.println(String.format(&quot;@CO\tXsam:F:Generated by Xsamkit version: %s&quot;, parameter.getCurrentVersion()));</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            printWriter.println(String.format(&quot;@CO\tXsam:F:type is %s&quot;, chunks.get(0).isPaired() ? &quot;Paired-End&quot; : &quot;Single-End&quot;));</span>
<span class="fc" id="L91">            printWriter.println(String.format(&quot;@CO\tXsam:S:P1:%d&quot;, parameter.getSpanLimits().getSpanLimit1()));</span>
<span class="fc" id="L92">            printWriter.println(String.format(&quot;@CO\tXsam:S:P2:%d&quot;, parameter.getSpanLimits().getSpanLimit2()));</span>
<span class="fc" id="L93">            printWriter.println(String.format(&quot;@CO\tXsam:S:P3:%d&quot;, parameter.getSpanLimits().getSpanLimit3()));</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">            for(XsamHeaderLine line : headerLines){</span>
<span class="fc" id="L96">                printWriter.println(line.toString());</span>
<span class="fc" id="L97">            }</span>

<span class="fc bfc" id="L99" title="All 2 branches covered.">            for(XsamChunk c : chunks){</span>
<span class="fc" id="L100">                LOGGER.info(&quot;Writing chunk: &quot;  + String.format(&quot;%s_%s_%s&quot;, c.getSection(), c.getReferenceName(), c.getSpanSection()));</span>
<span class="fc" id="L101">                try(BufferedReader reader = new BufferedReader(new FileReader(c.getLocation()))){</span>

                    String line;

<span class="fc bfc" id="L105" title="All 2 branches covered.">                    while((line = reader.readLine()) != null){</span>

<span class="fc" id="L107">                        printWriter.println(line);</span>

                    }

                }

<span class="pc bpc" id="L113" title="1 of 2 branches missed.">                if(parameter.isDelete()){</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                    if(!c.getLocation().delete()){</span>
<span class="nc" id="L115">                        c.getLocation().deleteOnExit();</span>
                    }
                }

<span class="fc" id="L119">                printWriter.flush();</span>
<span class="fc" id="L120">            }</span>

<span class="fc" id="L122">            printWriter.flush();</span>

        }

<span class="fc" id="L126">        return output;</span>
    }

    public static List&lt;XsamHeaderLine&gt; fillInMissingHeaderLines(List&lt;XsamHeaderLine&gt; lines){

<span class="fc" id="L131">        final List&lt;Integer&gt; EXPECTED_SPAN_SECTIONS = Arrays.asList(1,2,3,4);</span>
<span class="fc" id="L132">        List&lt;XsamHeaderLine&gt; addedLines = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">        for(XsamHeaderLine line : lines){</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">            if(line.getSection() != XsamSection.X) {</span>
<span class="fc" id="L136">                int spanSection = line.getSpanSection();</span>
<span class="fc" id="L137">                List&lt;Integer&gt; remainingSections = new ArrayList&lt;&gt;(EXPECTED_SPAN_SECTIONS);</span>
<span class="fc" id="L138">                remainingSections.remove(spanSection - 1);</span>

                //remove found remaining sections
<span class="fc bfc" id="L141" title="All 2 branches covered.">                for (XsamHeaderLine innerLine : lines) {</span>
<span class="pc bpc" id="L142" title="1 of 4 branches missed.">                    if (line.getReferenceName().equals(innerLine.getReferenceName()) &amp;&amp; line.getSection() == innerLine.getSection()) {</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">                        remainingSections.removeIf(integer -&gt; integer == innerLine.getSpanSection());</span>
                    }
<span class="fc" id="L145">                }</span>

<span class="fc bfc" id="L147" title="All 2 branches covered.">                for (int i : remainingSections) {</span>
                    XsamHeaderLine newLine;


<span class="fc bfc" id="L151" title="All 2 branches covered.">                    if (i &gt; spanSection) {</span>
<span class="fc" id="L152">                        newLine = new XsamHeaderLine(0,</span>
                                0,
<span class="fc" id="L154">                                line.getStartByte() + line.getNumBytes(),</span>
                                i,
<span class="fc" id="L156">                                line.getSection(),</span>
<span class="fc" id="L157">                                line.getReferenceName());</span>
                    } else {
<span class="fc" id="L159">                        newLine = new XsamHeaderLine(0,</span>
                                0,
<span class="fc" id="L161">                                line.getStartByte(),</span>
                                i,
<span class="fc" id="L163">                                line.getSection(),</span>
<span class="fc" id="L164">                                line.getReferenceName());</span>
                    }

<span class="fc bfc" id="L167" title="All 2 branches covered.">                    if (!addedLines.contains(newLine)) {</span>
<span class="fc" id="L168">                        addedLines.add(newLine);</span>
                    }
<span class="fc" id="L170">                }</span>
            }

<span class="fc" id="L173">        }</span>

<span class="fc" id="L175">        lines.addAll(addedLines);</span>

<span class="fc" id="L177">        Collections.sort(lines);</span>


<span class="fc" id="L180">        return lines;</span>
    }

    static Comparator&lt;XsamChunk&gt; createFileOrderComparator(){
<span class="fc" id="L184">        return Comparator.comparing(XsamChunk::getSection).thenComparing(XsamChunk::getReferenceName).thenComparing(XsamChunk::getSpanSection);</span>
    }






}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>