<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamChunk.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io</a> &gt; <span class="el_source">XsamChunk.java</span></div><h1>XsamChunk.java</h1><pre class="source lang-java linenums">package com.sbl.io;

import com.sbl.io.header.XsamSection;
import com.sbl.utils.XsamUtils;

import java.io.File;
import java.io.IOException;
import java.util.Objects;

public class XsamChunk {

  private int numLines;
  private File location;
  private final int spanSection;
  private final XsamSection section;
  private final String referenceName;
  private final boolean isPaired;

<span class="fc" id="L19">  public XsamChunk(int numLines, File location, int spanSection, XsamSection section, String referenceName) {</span>
<span class="fc" id="L20">    this.numLines = numLines;</span>
<span class="fc" id="L21">    this.location = location;</span>
<span class="fc" id="L22">    this.spanSection = spanSection;</span>
<span class="fc" id="L23">    this.section = section;</span>
<span class="fc" id="L24">    this.referenceName = referenceName;</span>

    try {
<span class="fc" id="L27">      isPaired = XsamUtils.isFilePaired(location);</span>
<span class="nc" id="L28">    } catch (IOException e) {</span>
<span class="nc" id="L29">      throw new IllegalArgumentException(&quot;Location must be valid: &quot; + e.getMessage());</span>
<span class="fc" id="L30">    }</span>
<span class="fc" id="L31">  }</span>

  public boolean isPaired() {
<span class="fc" id="L34">    return isPaired;</span>
  }

  public int getNumLines() {
<span class="fc" id="L38">    return numLines;</span>
  }

  public File getLocation() {
<span class="fc" id="L42">    return location;</span>
  }

  public int getSpanSection() {
<span class="fc" id="L46">    return spanSection;</span>
  }

  public XsamSection getSection() {
<span class="fc" id="L50">    return section;</span>
  }

  public String getReferenceName() {
<span class="fc" id="L54">    return referenceName;</span>
  }

  public void incrementLineCount(int amount){
<span class="nc" id="L58">    numLines += amount;</span>
<span class="nc" id="L59">  }</span>

  @Override
  public boolean equals(Object o) {
<span class="nc bnc" id="L63" title="All 2 branches missed.">    if (this == o) return true;</span>
<span class="nc bnc" id="L64" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L65">    XsamChunk chunk = (XsamChunk) o;</span>
<span class="nc bnc" id="L66" title="All 6 branches missed.">    return spanSection == chunk.spanSection &amp;&amp;</span>
            isPaired == chunk.isPaired &amp;&amp;
            section == chunk.section &amp;&amp;
<span class="nc bnc" id="L69" title="All 2 branches missed.">            Objects.equals(referenceName, chunk.referenceName);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L74">    return Objects.hash(spanSection, section, referenceName, isPaired);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>