<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamFile.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io</a> &gt; <span class="el_source">XsamFile.java</span></div><h1>XsamFile.java</h1><pre class="source lang-java linenums">package com.sbl.io;

import com.sbl.exceptions.ConversionException;
import com.sbl.io.writers.XsamChunkWriter;
import com.sbl.io.header.XsamSection;
import com.sbl.io.header.XsamHeaderLine;
import com.sbl.utils.XsamReadQueries;
import com.sbl.utils.XsamUtils;

import java.io.*;
import java.util.*;

/** Simple representation of a sam file
 *  File must not be null, empty and must exist.
 *  Xsam file must have a valid header to split the chunks correctly.
 */
public class XsamFile {

  private final File file;
  private final XsamChunkWriter writer;
<span class="fc" id="L21">  private final LinkedList&lt;String&gt; samHeaderReads = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L22">  private final LinkedList&lt;String&gt; xSamHeaderReads = new LinkedList&lt;&gt;();</span>
<span class="fc" id="L23">  private final Set&lt;XsamHeaderLine&gt; pSection = new HashSet&lt;&gt;();</span>
<span class="fc" id="L24">  private final Set&lt;XsamHeaderLine&gt; dSection = new HashSet&lt;&gt;();</span>
  private XsamHeaderLine unmapped;
<span class="fc" id="L26">  private boolean isPaired = false;</span>

<span class="fc" id="L28">  private long headerBytes = 0L;</span>
  private long section1Limit;
  private long section2Limit;
  private long section3Limit;

  private File subFileDirectory;

<span class="fc" id="L35">  private List&lt;XsamChunk&gt; chunks = new LinkedList&lt;&gt;();</span>

  private final static String HEADER_SECTION_PREFIX = &quot;@CO\t&quot;;
  private final static String HEADER_SECTION_INFO_PREFIX = &quot;@CO\tXsam:F:&quot;;
  private final static String HEADER_SECTION_SPAN_PREFIX = &quot;@CO\tXsam:S:&quot;;

  private final static String SAM_HEADER_PREFIX = &quot;@&quot;;

  /** Reads in the Xsam file and instantiates the header and file info.
   *  file must not be null, empty and must exist.
   * @param file Java File object representing the file location
   * @throws Exception - file is not valid.
   */
<span class="fc" id="L48">  public XsamFile(File file, XsamChunkWriter writer) throws Exception {</span>

<span class="fc bfc" id="L50" title="All 2 branches covered.">    if(file == null){</span>
<span class="fc" id="L51">      throw new IllegalArgumentException(&quot;Input file cannot be null&quot;);</span>
    }

<span class="fc bfc" id="L54" title="All 2 branches covered.">    if(!file.exists()){</span>
<span class="fc" id="L55">      throw new IllegalArgumentException(&quot;Input file must exist&quot;);</span>
    }

<span class="fc bfc" id="L58" title="All 2 branches covered.">    if(file.length() == 0){</span>
<span class="fc" id="L59">      throw new IllegalArgumentException(&quot;Input file cannot be empty&quot;);</span>
    }

<span class="pc bpc" id="L62" title="1 of 2 branches missed.">    if(writer == null){</span>
<span class="nc" id="L63">      throw new IllegalArgumentException(&quot;XsamChunkWriter cannot be null&quot;);</span>
    }
<span class="fc" id="L65">    this.writer = writer;</span>
<span class="fc" id="L66">    this.file = file;</span>

<span class="fc" id="L68">    try(BufferedReader reader = new BufferedReader(new FileReader(file))){</span>

      String line;
<span class="fc bfc" id="L71" title="All 2 branches covered.">      while((line = reader.readLine()).startsWith(SAM_HEADER_PREFIX)){</span>
<span class="fc" id="L72">        headerBytes += line.length() + 1; //+1 for the end line byte in the file</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if(line.startsWith(HEADER_SECTION_PREFIX)){</span>
<span class="fc" id="L74">          xSamHeaderReads.add(line);</span>
        }else{
<span class="fc" id="L76">          samHeaderReads.add(line);</span>
        }

      }

<span class="fc" id="L81">      String secondLine = reader.readLine();</span>

<span class="pc bpc" id="L83" title="1 of 4 branches missed.">      if(line != null &amp;&amp; secondLine != null){</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">         if(XsamReadQueries.findID(line).equals(XsamReadQueries.findID(secondLine))){</span>
<span class="fc" id="L85">           this.isPaired = true;</span>
         }
      }

<span class="nc" id="L89">    }catch (IOException ioe){</span>
<span class="nc" id="L90">      throw new Exception(&quot;Error reading Xsam header: &quot; + ioe.getMessage());</span>
<span class="fc" id="L91">    }</span>

<span class="pc bpc" id="L93" title="1 of 2 branches missed.">    if(xSamHeaderReads.size() == 0){</span>
<span class="nc" id="L94">      throw new IllegalArgumentException(&quot;Expected input xsam header lines - are you sure this is a valid Xsam file? &quot;);</span>
    }

<span class="fc bfc" id="L97" title="All 2 branches covered.">    for(String s : xSamHeaderReads){</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">      if(s.startsWith(HEADER_SECTION_SPAN_PREFIX)){</span>
        //catch the spans
<span class="fc" id="L100">        String p = getDataBetweenColons(2, s);</span>
<span class="fc bfc" id="L101" title="All 3 branches covered.">        switch (p) {</span>
          case &quot;P1&quot;:
<span class="fc" id="L103">            section1Limit = Long.parseLong(getDataBetweenColons(3, s));</span>
<span class="fc" id="L104">            break;</span>
          case &quot;P2&quot;:
<span class="fc" id="L106">            section2Limit = Long.parseLong(getDataBetweenColons(3, s));</span>
<span class="fc" id="L107">            break;</span>
          default:
<span class="fc" id="L109">            section3Limit = Long.parseLong(getDataBetweenColons(3, s));</span>
            break;
        }

<span class="pc bpc" id="L113" title="1 of 4 branches missed.">      }else if(s.startsWith(HEADER_SECTION_PREFIX) &amp;&amp; !s.startsWith(HEADER_SECTION_INFO_PREFIX)){</span>
<span class="fc" id="L114">        XsamHeaderLine line = parseXsamHeaderLine(s);</span>
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if(line.getSection() == XsamSection.P){</span>
<span class="fc" id="L116">          pSection.add(line);</span>
<span class="nc bnc" id="L117" title="All 2 branches missed.">        }else if(line.getSection() == XsamSection.D){</span>
<span class="nc" id="L118">          dSection.add(line);</span>
        }else{
<span class="nc" id="L120">          unmapped = line;</span>
        }
      }

<span class="fc" id="L124">    }</span>

<span class="fc" id="L126">  }</span>

  public boolean isPaired() {
<span class="nc" id="L129">    return isPaired;</span>
  }

  public List&lt;XsamChunk&gt; getChunks() {
<span class="fc" id="L133">    return chunks;</span>
  }

  public LinkedList&lt;String&gt; getSamHeaderReads() {
<span class="fc" id="L137">    return samHeaderReads;</span>
  }

  public LinkedList&lt;String&gt; getxSamHeaderReads() {
<span class="fc" id="L141">    return xSamHeaderReads;</span>
  }

  public Set&lt;XsamHeaderLine&gt; getpSection() {
<span class="fc" id="L145">    return pSection;</span>
  }

  public Set&lt;XsamHeaderLine&gt; getdSection() {
<span class="fc" id="L149">    return dSection;</span>
  }

  public XsamHeaderLine getUnmapped() {
<span class="fc" id="L153">    return unmapped;</span>
  }

  public long getHeaderBytes() {
<span class="nc" id="L157">    return headerBytes;</span>
  }

  public long getSection1Limit() {
<span class="fc" id="L161">    return section1Limit;</span>
  }

  public long getSection2Limit() {
<span class="fc" id="L165">    return section2Limit;</span>
  }

  public long getSection3Limit() {
<span class="fc" id="L169">    return section3Limit;</span>
  }

  public File getFile() {
<span class="nc" id="L173">    return file;</span>
  }

  public File getSubFileDirectory() {
<span class="fc" id="L177">    return subFileDirectory;</span>
  }

  /** splits the io described by the Xsam file header lines into required directory
   * directory will be auto-created based on the xsam file name and current time.
   * @return true if successful, false if not.
   * @throws IOException something went wrong!
   */
  public boolean splitFiles() throws IOException{
<span class="fc" id="L186">    File directory = new File(System.getProperty(&quot;user.dir&quot;) + File.separator + String.format(&quot;%s_%d_dir&quot;, file.getName(), System.nanoTime()));</span>

<span class="pc bpc" id="L188" title="1 of 2 branches missed.">    if(!directory.mkdirs()){</span>
<span class="nc" id="L189">      return false;</span>
    }

<span class="fc" id="L192">    splitFiles(directory);</span>

<span class="fc" id="L194">    return true;</span>
  }

  /** splits the io described by the Xsam file header lines into required directory
   * @param directory location to split the io into
   * @return true if successful, false if not.
   * @throws IOException something went wrong!
   */
  public boolean splitFiles(File directory) throws IOException{
<span class="fc" id="L203">    this.subFileDirectory = directory;</span>

<span class="pc bpc" id="L205" title="1 of 2 branches missed.">    if(directory == null){</span>
<span class="nc" id="L206">      return false;</span>
    }

<span class="pc bpc" id="L209" title="1 of 2 branches missed.">    if(!directory.isDirectory()){</span>
<span class="nc" id="L210">      return false;</span>
    }

<span class="fc bfc" id="L213" title="All 2 branches covered.">    for(XsamHeaderLine line : pSection){</span>

<span class="fc" id="L215">      writeChunkToFile(directory, line);</span>

<span class="fc" id="L217">    }</span>

<span class="pc bpc" id="L219" title="1 of 2 branches missed.">    for(XsamHeaderLine line : dSection){</span>

<span class="nc" id="L221">      writeChunkToFile(directory, line);</span>

<span class="nc" id="L223">    }</span>

<span class="pc bpc" id="L225" title="3 of 4 branches missed.">    if(unmapped != null &amp;&amp; unmapped.getNumBytes() != 0L){</span>

<span class="nc" id="L227">      File outFile = new File(directory + File.separator + String.format(&quot;%s_%s_%s&quot;, unmapped.getSection(), unmapped.getReferenceName().replaceAll(&quot;/&quot;, &quot;-&quot;), String.valueOf(unmapped.getSpanSection())));</span>

<span class="nc bnc" id="L229" title="All 2 branches missed.">      if(outFile.createNewFile()){</span>

<span class="nc" id="L231">        chunks.add(writer.writeBytesToFile(this.file, outFile, unmapped, headerBytes));</span>

      }

    }


<span class="fc" id="L238">    return true;</span>
  }

  private void writeChunkToFile(File directory, XsamHeaderLine line) throws IOException {
<span class="fc bfc" id="L242" title="All 2 branches covered.">    if (line.getNumBytes() != 0L) {</span>

<span class="fc" id="L244">      File outFile = new File(directory + File.separator + String.format(&quot;%s_%s_%s&quot;, line.getSection(), line.getReferenceName().replaceAll(&quot;/&quot;, &quot;-&quot;), String.valueOf(line.getSpanSection())));</span>

<span class="pc bpc" id="L246" title="1 of 2 branches missed.">      if (outFile.createNewFile()) {</span>

<span class="fc" id="L248">        chunks.add(writer.writeBytesToFile(this.file, outFile, line, headerBytes));</span>

      }

    }
<span class="fc" id="L253">  }</span>

  private XsamHeaderLine parseXsamHeaderLine(String plainText) throws ConversionException {

<span class="fc" id="L257">    XsamSection readSection = XsamSection.findSectionFromString(getDataBetweenColons(1,  plainText));</span>

<span class="pc bpc" id="L259" title="1 of 2 branches missed.">    if(readSection == null){</span>
<span class="nc" id="L260">      throw new ConversionException(&quot;Invalid read section, P, D or X allowed only&quot;);</span>
    }

<span class="pc bpc" id="L263" title="1 of 2 branches missed.">    if(readSection == XsamSection.X){</span>

<span class="nc" id="L265">      long numReads = Long.parseLong(getDataBetweenColons(2, plainText));</span>
<span class="nc" id="L266">      long numBytes = Long.parseLong(getDataBetweenColons(3, plainText));</span>
<span class="nc" id="L267">      long startByte = Long.parseLong(getDataBetweenColons(4, plainText));</span>

<span class="nc" id="L269">      return new XsamHeaderLine(numReads, numBytes, startByte, 1, XsamSection.X, &quot;*&quot;);</span>

    }

<span class="fc" id="L273">    String referenceName = getDataBetweenColons(2, plainText);</span>
<span class="fc" id="L274">    int spanSection = Integer.parseInt(getDataBetweenColons(3, plainText));</span>
<span class="fc" id="L275">    long numReads = Long.parseLong(getDataBetweenColons(4, plainText));</span>
<span class="fc" id="L276">    long numBytes = Long.parseLong(getDataBetweenColons(5, plainText));</span>
<span class="fc" id="L277">    long startByte = Long.parseLong(getDataBetweenColons(6, plainText));</span>


<span class="fc" id="L280">    return new XsamHeaderLine(numReads, numBytes, startByte, spanSection, readSection, referenceName);</span>
  }

  private String getDataBetweenColons(int position, String text){

<span class="fc" id="L285">    int colonCount = 0;</span>
<span class="fc" id="L286">    int start = 0;</span>
<span class="fc" id="L287">    int end =  text.length();</span>

<span class="fc bfc" id="L289" title="All 2 branches covered.">    for(int i = 0; i &lt; text.length(); i++){</span>
<span class="fc bfc" id="L290" title="All 2 branches covered.">      if(text.charAt(i) == ':'){</span>
<span class="fc" id="L291">        colonCount ++;</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        if(colonCount == position){</span>
<span class="fc" id="L293">          start = i+1;</span>
        }
<span class="fc bfc" id="L295" title="All 2 branches covered.">        if(colonCount == position + 1){</span>
<span class="fc" id="L296">          end = i;</span>
<span class="fc" id="L297">          break;</span>
        }
      }
    }

<span class="fc" id="L302">    return text.substring(start, end);</span>

  }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>