<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SpanLimits.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io.header</a> &gt; <span class="el_source">SpanLimits.java</span></div><h1>SpanLimits.java</h1><pre class="source lang-java linenums">package com.sbl.io.header;

public class SpanLimits {

    private final long spanLimit1;
    private final long spanLimit2;
    private final long spanLimit3;

<span class="nc" id="L9">    public SpanLimits(long spanLimit1, long spanLimit2, long spanLimit3) {</span>
<span class="nc" id="L10">        this.spanLimit1 = spanLimit1;</span>
<span class="nc" id="L11">        this.spanLimit2 = spanLimit2;</span>
<span class="nc" id="L12">        this.spanLimit3 = spanLimit3;</span>
<span class="nc" id="L13">    }</span>

<span class="fc" id="L15">    public SpanLimits() {</span>
<span class="fc" id="L16">        this.spanLimit1 = 2000;</span>
<span class="fc" id="L17">        this.spanLimit2 = 100000;</span>
<span class="fc" id="L18">        this.spanLimit3 = 3000000;</span>
<span class="fc" id="L19">    }</span>

    public long getSpanLimit1() {
<span class="fc" id="L22">        return spanLimit1;</span>
    }

    public long getSpanLimit2() {
<span class="fc" id="L26">        return spanLimit2;</span>
    }

    public long getSpanLimit3() {
<span class="fc" id="L30">        return spanLimit3;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>