<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamHeaderLine.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io.header</a> &gt; <span class="el_source">XsamHeaderLine.java</span></div><h1>XsamHeaderLine.java</h1><pre class="source lang-java linenums">package com.sbl.io.header;

import com.sbl.io.XsamChunk;

import java.io.*;
import java.util.Comparator;
import java.util.Objects;

public class XsamHeaderLine implements Comparable&lt;XsamHeaderLine&gt;{

  private final long numReads;
  private final long numBytes;
  private final long startByte;
  private final int spanSection;
  private final XsamSection section;
  private final String referenceName;
<span class="fc" id="L17">  private final static Comparator&lt;XsamHeaderLine&gt; DEFAULT_COMPARATOR = Comparator</span>
<span class="fc" id="L18">          .comparing(XsamHeaderLine::getSection)</span>
<span class="fc" id="L19">          .thenComparing(XsamHeaderLine::getReferenceName)</span>
<span class="fc" id="L20">          .thenComparing(XsamHeaderLine::getSpanSection);</span>

<span class="fc" id="L22">  public XsamHeaderLine(long numReads, long numBytes, long startByte, int spanSection, XsamSection section, String referenceName) {</span>
<span class="fc" id="L23">    this.numReads = numReads;</span>
<span class="fc" id="L24">    this.numBytes = numBytes;</span>
<span class="fc" id="L25">    this.startByte = startByte;</span>
<span class="fc" id="L26">    this.spanSection = spanSection;</span>
<span class="fc" id="L27">    this.section = section;</span>
<span class="fc" id="L28">    this.referenceName = referenceName;</span>
<span class="fc" id="L29">  }</span>

  public int getSpanSection() {
<span class="fc" id="L32">    return spanSection;</span>
  }

  public long getNumReads() {
<span class="nc" id="L36">    return numReads;</span>
  }

  public long getNumBytes() {
<span class="fc" id="L40">    return numBytes;</span>
  }

  public long getStartByte() {
<span class="fc" id="L44">    return startByte;</span>
  }

  public XsamSection getSection() {
<span class="fc" id="L48">    return section;</span>
  }

  public String getReferenceName() {
<span class="fc" id="L52">    return referenceName;</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">    if (this == o) return true;</span>
<span class="pc bpc" id="L58" title="2 of 4 branches missed.">    if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L59">    XsamHeaderLine that = (XsamHeaderLine) o;</span>
<span class="pc bpc" id="L60" title="1 of 4 branches missed.">    return spanSection == that.spanSection &amp;&amp;</span>
        section == that.section &amp;&amp;
<span class="fc bfc" id="L62" title="All 2 branches covered.">        Objects.equals(referenceName, that.referenceName);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L67">    return Objects.hash(spanSection, section, referenceName);</span>
  }

  @Override
  public int compareTo(XsamHeaderLine o) {
<span class="fc" id="L72">    return DEFAULT_COMPARATOR.compare(this, o);</span>
  }

  @Override
  public String toString() {
<span class="fc bfc" id="L77" title="All 2 branches covered.">    return section == XsamSection.X ?</span>
<span class="fc" id="L78">            String.format(&quot;@CO\tXsam:%s:%d:%d:%d&quot;,</span>
<span class="fc" id="L79">                section.name(),</span>
<span class="fc" id="L80">                numReads,</span>
<span class="fc" id="L81">                numBytes,</span>
<span class="fc" id="L82">                startByte)</span>
<span class="fc" id="L83">            : String.format(&quot;@CO\tXsam:%s:%s:%d:%d:%d:%d&quot;,</span>
<span class="fc" id="L84">              section.name(),</span>
              referenceName,
<span class="fc" id="L86">              spanSection,</span>
<span class="fc" id="L87">              numReads,</span>
<span class="fc" id="L88">              numBytes,</span>
<span class="fc" id="L89">              startByte);</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>