<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamSection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io.header</a> &gt; <span class="el_source">XsamSection.java</span></div><h1>XsamSection.java</h1><pre class="source lang-java linenums">package com.sbl.io.header;

<span class="fc" id="L3">public enum XsamSection {</span>

<span class="fc" id="L5">  P(&quot;positioned on reference name&quot;, 1),</span>
<span class="fc" id="L6">  D(&quot;positioned on different reference names - paired io only&quot;, 2),</span>
<span class="fc" id="L7">  X(&quot;not positioned&quot;, 3);</span>

  private final String meaning;
  private final int naturalPosition;

<span class="fc" id="L12">  XsamSection(String meaning, int naturalPosition) {</span>
<span class="fc" id="L13">    this.meaning = meaning;</span>
<span class="fc" id="L14">    this.naturalPosition = naturalPosition;</span>
<span class="fc" id="L15">  }</span>



  public String getMeaning() {
<span class="nc" id="L20">    return meaning;</span>
  }

  public int getNaturalPosition() {
<span class="nc" id="L24">    return naturalPosition;</span>
  }

  public static XsamSection findSectionFromString(String character){
<span class="pc bpc" id="L28" title="3 of 4 branches missed.">    switch (character) {</span>
      case &quot;P&quot;:
<span class="fc" id="L30">        return XsamSection.P;</span>
      case &quot;D&quot;:
<span class="nc" id="L32">        return XsamSection.D;</span>
      case &quot;X&quot;:
<span class="nc" id="L34">        return XsamSection.X;</span>
    }

<span class="nc" id="L37">    return null;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>