<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordFootprint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.footprints</a> &gt; <span class="el_source">PairedXsamRecordFootprint.java</span></div><h1>PairedXsamRecordFootprint.java</h1><pre class="source lang-java linenums">package com.sbl.model.footprints;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

<span class="fc" id="L7">public enum PairedXsamRecordFootprint {</span>
<span class="fc" id="L8">  LE(&quot;Left External&quot;, &quot;LE&quot;, &quot;le&quot;, &quot;Le&quot;),</span>
<span class="fc" id="L9">  RE(&quot;Right External&quot;, &quot;RE&quot;, &quot;re&quot;, &quot;Re&quot;),</span>
<span class="fc" id="L10">  LI(&quot;Left Internal&quot;, &quot;LI&quot;, &quot;li&quot;, &quot;Li&quot;),</span>
<span class="fc" id="L11">  RI(&quot;Right Interal&quot;, &quot;RI&quot;, &quot;ri&quot;, &quot;Ri&quot;);</span>

  private String meaning;
  private List&lt;String&gt; acceptedStrings;

<span class="fc" id="L16">  PairedXsamRecordFootprint(String meaning, String... acceptedStrings) {</span>
<span class="fc" id="L17">    this.meaning = meaning;</span>
<span class="fc" id="L18">    this.acceptedStrings = Arrays.asList(acceptedStrings);</span>
<span class="fc" id="L19">  }</span>

  public static Optional&lt;PairedXsamRecordFootprint&gt; isValidXsamRecordFootprint(String footprint){
<span class="fc bfc" id="L22" title="All 2 branches covered.">    for(PairedXsamRecordFootprint xrFootprint : PairedXsamRecordFootprint.values()){</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">      if(xrFootprint.acceptedStrings.contains(footprint)){</span>
<span class="fc" id="L24">        return Optional.of(xrFootprint);</span>
      }
    }
<span class="fc" id="L27">    return Optional.empty();</span>
  }

  public String getMeaning() {
<span class="nc" id="L31">    return meaning;</span>
  }

  public List&lt;String&gt; getAcceptedStrings() {
<span class="nc" id="L35">    return acceptedStrings;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>