<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecordFootprintCombination.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.footprints</a> &gt; <span class="el_source">XsamRecordFootprintCombination.java</span></div><h1>XsamRecordFootprintCombination.java</h1><pre class="source lang-java linenums">package com.sbl.model.footprints;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

<span class="fc" id="L7">public enum XsamRecordFootprintCombination {</span>
<span class="fc" id="L8">  Ab(Arrays.asList(</span>
      XsamRecordFootprint.Lb,
      XsamRecordFootprint.Rb
    )
  );

  private List&lt;XsamRecordFootprint&gt; footprints;

<span class="fc" id="L16">  XsamRecordFootprintCombination(List&lt;XsamRecordFootprint&gt; footprints) {</span>
<span class="fc" id="L17">    this.footprints = footprints;</span>
<span class="fc" id="L18">  }</span>

  public List&lt;XsamRecordFootprint&gt; getFootprints() {
<span class="fc" id="L21">    return footprints;</span>
  }

  public static Optional&lt;List&lt;XsamRecordFootprint&gt;&gt; isValidsamRecordFootprintCombination(String combination){
<span class="fc bfc" id="L25" title="All 2 branches covered.">    for(XsamRecordFootprintCombination combinations : XsamRecordFootprintCombination.values()){</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">      if(combinations.name().toUpperCase().equals(combination.toUpperCase())){</span>
<span class="fc" id="L27">        return Optional.of(combinations.getFootprints());</span>
      }
    }
<span class="fc" id="L30">    return Optional.empty();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>