<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecordFootprint.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.footprints</a> &gt; <span class="el_source">XsamRecordFootprint.java</span></div><h1>XsamRecordFootprint.java</h1><pre class="source lang-java linenums">package com.sbl.model.footprints;

import java.util.Arrays;
import java.util.List;
import java.util.Optional;

/** An xsam record footprint - denoting a position along the mapped read.
 *
 */
<span class="fc" id="L10">public enum XsamRecordFootprint {</span>
<span class="fc" id="L11">  Lb(&quot;Left base&quot;, &quot;Lb&quot;, &quot;lb&quot;),</span>
<span class="fc" id="L12">  Rb(&quot;Right base&quot;, &quot;Rb&quot;, &quot;rb&quot;),</span>
<span class="fc" id="L13">  prime5(&quot;5 prime&quot;, &quot;5p&quot;, &quot;p5&quot;),</span>
<span class="fc" id="L14">  prime3(&quot;3 prime&quot;, &quot;3p&quot;, &quot;p3&quot;);</span>

  private String meaning;
  private List&lt;String&gt; acceptedStrings;

<span class="fc" id="L19">  XsamRecordFootprint(String meaning, String... acceptedStrings) {</span>
<span class="fc" id="L20">    this.meaning = meaning;</span>
<span class="fc" id="L21">    this.acceptedStrings = Arrays.asList(acceptedStrings);</span>
<span class="fc" id="L22">  }</span>

  public static Optional&lt;XsamRecordFootprint&gt; isValidXsamRecordFootprint(String footprint){
<span class="fc bfc" id="L25" title="All 2 branches covered.">     for(XsamRecordFootprint xrFootprint : XsamRecordFootprint.values()){</span>
<span class="fc bfc" id="L26" title="All 2 branches covered.">       if(xrFootprint.acceptedStrings.contains(footprint)){</span>
<span class="fc" id="L27">         return Optional.of(xrFootprint);</span>
       }
     }
<span class="fc" id="L30">     return Optional.empty();</span>
  }

  public String getMeaning() {
<span class="nc" id="L34">    return meaning;</span>
  }

  public List&lt;String&gt; getAcceptedStrings() {
<span class="nc" id="L38">    return acceptedStrings;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>