<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EndSeqPredicates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.seq.end</a> &gt; <span class="el_source">EndSeqPredicates.java</span></div><h1>EndSeqPredicates.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.seq.end;

import com.sbl.filtering.seq.common.Strength;
import com.sbl.model.XsamRecord;
import com.sbl.model.footprints.XsamRecordFootprint;
import com.sbl.utils.XsamUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.function.Predicate;

import static com.sbl.model.footprints.XsamRecordFootprint.prime3;

public final class EndSeqPredicates {

<span class="fc" id="L16">  private static final Logger LOGGER = LogManager.getLogger(EndSeqPredicates.class.getSimpleName());</span>

<span class="nc" id="L18">  private EndSeqPredicates(){</span>
<span class="nc" id="L19">    throw new AssertionError(&quot;Narp!&quot;);</span>
  }

  //todo, add support for Z and X characters in the query. These should allow any character

  public static Predicate&lt;XsamRecord&gt; hasEndSeqMatch(Strength strength, XsamRecordFootprint footprint, String query){

<span class="fc bfc" id="L26" title="All 2 branches covered.">    if(footprint == prime3){</span>
<span class="fc" id="L27">      LOGGER.warn(&quot;3 prime footprint not supported in endseq filtering&quot;);</span>
    }

<span class="fc bfc" id="L30" title="All 3 branches covered.">    switch (footprint) {</span>
<span class="fc" id="L31">      case Rb: return processRbOptions(strength, query);</span>
<span class="fc" id="L32">      case prime5: return process5POptions(strength, query);</span>
<span class="fc" id="L33">      default:  return processLbOptions(strength, query);</span>
    }
  }

  private static Predicate&lt;XsamRecord&gt; process5POptions(Strength strength, String query){

<span class="fc" id="L39">    String reverseQuery = XsamUtils.reverseCompliment(query);</span>

<span class="fc bfc" id="L41" title="All 3 branches covered.">    switch (strength){</span>
<span class="fc bfc" id="L42" title="All 2 branches covered.">      case all: return record -&gt; record.getXd() == 'r' ? record.getSequence().endsWith(reverseQuery) : record.getSequence().startsWith(query);</span>
<span class="fc" id="L43">      case hard: return record -&gt; {</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if(record.getXd() == 'r'){</span>
<span class="fc" id="L45">          int endingSoftBases = XsamUtils.findEndingSoftBases(record.getCigar());</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">          if(endingSoftBases == -1){</span>
<span class="fc" id="L47">            return record.getSequence().endsWith(reverseQuery);</span>
          }else {
<span class="fc" id="L49">            return record.getSequence().substring(record.getSequence().length() - endingSoftBases).endsWith(reverseQuery);</span>
          }
        }else{
<span class="fc" id="L52">          return record.getSequence().startsWith(query);</span>
        }
      };
<span class="fc" id="L55">      default: return record -&gt; {</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if(record.getXd() == 'r'){</span>
<span class="fc" id="L57">          int endingSoftBases = XsamUtils.findEndingSoftBases(record.getCigar());</span>
<span class="pc bpc" id="L58" title="2 of 4 branches missed.">          return endingSoftBases != -1 &amp;&amp; record.getSequence().substring(record.getSequence().length() - endingSoftBases).endsWith(reverseQuery);</span>
        }else{
<span class="fc" id="L60">          int bases = XsamUtils.findStartingSoftBases(record.getCigar());</span>
<span class="pc bpc" id="L61" title="3 of 4 branches missed.">          return bases != -1 &amp;&amp; record.getSequence().substring(0, bases).startsWith(query);</span>
        }
      };
    }
  }

  private static Predicate&lt;XsamRecord&gt; processRbOptions(Strength strength, String query){
<span class="fc bfc" id="L68" title="All 3 branches covered.">    switch (strength){</span>
<span class="fc" id="L69">      case soft: return record -&gt; {</span>
<span class="fc" id="L70">        int endingSoftBases = XsamUtils.findEndingSoftBases(record.getCigar());</span>
<span class="pc bpc" id="L71" title="1 of 4 branches missed.">        return endingSoftBases != -1 &amp;&amp; record.getSequence().substring(record.getSequence().length() - endingSoftBases).endsWith(query);</span>
      };
<span class="fc" id="L73">      case hard: return record -&gt; {</span>
<span class="fc" id="L74">        int endingSoftBases = XsamUtils.findEndingSoftBases(record.getCigar());</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if(endingSoftBases == -1){</span>
<span class="fc" id="L76">          return record.getSequence().endsWith(query);</span>
        }else {
<span class="fc" id="L78">          return record.getSequence().substring(record.getSequence().length() - endingSoftBases).endsWith(query);</span>
        }
      };
<span class="fc" id="L81">      default: return record -&gt; record.getSequence().endsWith(query);</span>
    }
  }

  private static Predicate&lt;XsamRecord&gt; processLbOptions(Strength strength, String query) {
<span class="fc bfc" id="L86" title="All 3 branches covered.">    switch (strength) {</span>
      case all:
<span class="fc" id="L88">        return record -&gt; record.getSequence().startsWith(query);</span>
      case hard:
<span class="fc" id="L90">        return record -&gt; XsamUtils.removeSoftTrimmedBases(record.getSequence(), record.getCigar()).startsWith(query);</span>
      default: { //soft
<span class="fc" id="L92">        return record -&gt; {</span>
<span class="fc" id="L93">          int bases = XsamUtils.findStartingSoftBases(record.getCigar());</span>
<span class="pc bpc" id="L94" title="1 of 4 branches missed.">          return bases != -1 &amp;&amp; record.getSequence().substring(0, bases).startsWith(query);</span>
        };
      }
    }
  }







}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>