<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordStrandCombination.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamstrands</a> &gt; <span class="el_source">PairedXsamRecordStrandCombination.java</span></div><h1>PairedXsamRecordStrandCombination.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamstrands;

import java.util.Arrays;
import java.util.List;

<span class="fc" id="L6">public enum PairedXsamRecordStrandCombination {</span>
<span class="fc" id="L7">    aaa(PairedXsamRecordStrand.ff, PairedXsamRecordStrand.fr, PairedXsamRecordStrand.rr, PairedXsamRecordStrand.xx, PairedXsamRecordStrand.rx, PairedXsamRecordStrand.fx),</span>
<span class="fc" id="L8">    aae(PairedXsamRecordStrand.ff, PairedXsamRecordStrand.rr, PairedXsamRecordStrand.xx),</span>
<span class="fc" id="L9">    aad(PairedXsamRecordStrand.fr, PairedXsamRecordStrand.fx, PairedXsamRecordStrand.rx ),</span>
<span class="fc" id="L10">    ppe(PairedXsamRecordStrand.ff, PairedXsamRecordStrand.rr),</span>
<span class="fc" id="L11">    ppd(PairedXsamRecordStrand.fr),</span>
<span class="fc" id="L12">    ppa(PairedXsamRecordStrand.ff, PairedXsamRecordStrand.rr, PairedXsamRecordStrand.fr),</span>
<span class="fc" id="L13">    px(PairedXsamRecordStrand.rx, PairedXsamRecordStrand.fx),</span>
<span class="fc" id="L14">    fx(PairedXsamRecordStrand.fx),</span>
<span class="fc" id="L15">    rx(PairedXsamRecordStrand.rx),</span>
<span class="fc" id="L16">    ff(PairedXsamRecordStrand.ff),</span>
<span class="fc" id="L17">    rr(PairedXsamRecordStrand.rr),</span>
<span class="fc" id="L18">    fr(PairedXsamRecordStrand.fr),</span>
<span class="fc" id="L19">    pfe(PairedXsamRecordStrand.ff),</span>
<span class="fc" id="L20">    fpe(PairedXsamRecordStrand.ff),</span>
<span class="fc" id="L21">    fpd(PairedXsamRecordStrand.fr),</span>
<span class="fc" id="L22">    pfd(PairedXsamRecordStrand.fr),</span>
<span class="fc" id="L23">    xx(PairedXsamRecordStrand.xx);</span>


    private final List&lt;PairedXsamRecordStrand&gt; subTypes;

<span class="fc" id="L28">    PairedXsamRecordStrandCombination(PairedXsamRecordStrand... subTypes) {</span>
<span class="fc" id="L29">        this.subTypes = Arrays.asList(subTypes);</span>
<span class="fc" id="L30">    }</span>

    public List&lt;PairedXsamRecordStrand&gt; getSubTypes() {
<span class="fc" id="L33">        return subTypes;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>