<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordStrand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamstrands</a> &gt; <span class="el_source">PairedXsamRecordStrand.java</span></div><h1>PairedXsamRecordStrand.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamstrands;

import java.util.Arrays;
import java.util.List;

<span class="fc" id="L6">public enum PairedXsamRecordStrand {</span>
<span class="fc" id="L7">    ff(&quot;ff&quot;),</span>
<span class="fc" id="L8">    fr(&quot;fr&quot;, &quot;rf&quot;),</span>
<span class="fc" id="L9">    rr(&quot;rr&quot;),</span>
<span class="fc" id="L10">    xx(&quot;xx&quot;),</span>
<span class="fc" id="L11">    rx(&quot;rx&quot;, &quot;xr&quot;),</span>
<span class="fc" id="L12">    fx(&quot;fx&quot;, &quot;xf&quot;);</span>

    private final List&lt;String&gt; acceptedStrands;

<span class="fc" id="L16">    PairedXsamRecordStrand(String... acceptedStrands) {</span>
<span class="fc" id="L17">        this.acceptedStrands = Arrays.asList(acceptedStrands);</span>
<span class="fc" id="L18">    }</span>

    public List&lt;String&gt; getAcceptedStrands() {
<span class="fc" id="L21">        return acceptedStrands;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>