<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecordStrand.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamstrands</a> &gt; <span class="el_source">XsamRecordStrand.java</span></div><h1>XsamRecordStrand.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamstrands;

import java.util.Arrays;
import java.util.List;

/** An xsam record mapping strand - denoting the direction of the mapping.
 *
 */
<span class="fc" id="L9">public enum XsamRecordStrand {</span>
<span class="fc" id="L10">  a('f', 'r', 'x'),</span>
<span class="fc" id="L11">  p('f', 'r'),</span>
<span class="fc" id="L12">  f('f'),</span>
<span class="fc" id="L13">  r('r'),</span>
<span class="fc" id="L14">  x('x');</span>

  private final List&lt;Character&gt; subStrands;

<span class="fc" id="L18">  XsamRecordStrand(Character... subStrands) {</span>
<span class="fc" id="L19">    this.subStrands = Arrays.asList(subStrands);</span>
<span class="fc" id="L20">  }</span>

  public List&lt;Character&gt; getSubStrands() {
<span class="fc" id="L23">    return subStrands;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>