<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FlagBitUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.utils</a> &gt; <span class="el_source">FlagBitUtils.java</span></div><h1>FlagBitUtils.java</h1><pre class="source lang-java linenums">package com.sbl.utils;

public final class FlagBitUtils {

<span class="nc" id="L5">  private FlagBitUtils(){</span>
<span class="nc" id="L6">   throw new AssertionError();</span>
  }

  public static boolean isBitSet(int flag, int bit){

<span class="pc bpc" id="L11" title="1 of 2 branches missed.">    if(flag == 0) return false;</span>

<span class="fc bfc" id="L13" title="All 2 branches covered.">    return (flag &amp; (1 &lt;&lt; bit)) != 0;</span>

  }

  public static boolean isReadPaired(int flag){
<span class="fc" id="L18">    return isBitSet(flag, 0);</span>
  }

  public static boolean isReadMappedInProperPair(int flag){
<span class="fc" id="L22">    return isBitSet(flag, 1);</span>
  }

  public static boolean isReadUnmapped(int flag){
<span class="fc" id="L26">    return isBitSet(flag, 2);</span>
  }

  public static boolean isMateUnmapped(int flag){
<span class="fc" id="L30">    return isBitSet(flag, 3);</span>
  }

  public static boolean isReadReverseStand(int flag){
<span class="fc" id="L34">    return isBitSet(flag, 4);</span>
  }

  public static boolean isMateReverseStrand(int flag){
<span class="fc" id="L38">    return isBitSet(flag, 5);</span>
  }

  public static boolean isFirstInPair(int flag){
<span class="fc" id="L42">    return isBitSet(flag, 6);</span>
  }

  public static boolean isSecondInPair(int flag){
<span class="fc" id="L46">    return isBitSet(flag, 7);</span>
  }

  public static boolean isNotPrimaryAlignment(int flag){
<span class="fc" id="L50">    return isBitSet(flag, 8);</span>
  }

  public static boolean isReadQualityCheckFailed(int flag){
<span class="fc" id="L54">    return isBitSet(flag, 9);</span>
  }

  public static boolean isReadPCROrOpticalDuplicate(int flag){
<span class="fc" id="L58">    return isBitSet(flag, 10);</span>
  }

  public static boolean isReadSupplementaryAlignment(int flag){
<span class="fc" id="L62">    return isBitSet(flag, 11);</span>
  }

  /** changes the position of the pair by switching on or off the 'first in pair' or 'second in pair' bits
   * @param flag flag to change
   * @return new flag with bit changed
   */
  public static int changePositionInPair(int flag){
<span class="fc bfc" id="L70" title="All 2 branches covered.">    if(isFirstInPair(flag)){</span>
      //set bit for second, remove bit for first
<span class="fc" id="L72">      flag = flag &amp; ~(1 &lt;&lt; (7-1));</span>
<span class="fc" id="L73">      return flag | (1 &lt;&lt; (8-1));</span>
    }

<span class="fc" id="L76">    flag = flag &amp; ~(1 &lt;&lt; (8-1));</span>
<span class="fc" id="L77">    return flag | (1 &lt;&lt; (7-1));</span>
  }


  public static int toggleBit(int flag, int bit){

<span class="fc bfc" id="L83" title="All 2 branches covered.">    if(isBitSet(flag, bit)){</span>
<span class="fc" id="L84">      return flag &amp; ~(1 &lt;&lt; (bit));</span>
    }else {
<span class="fc" id="L86">      return flag | (1 &lt;&lt; (bit));</span>
    }
  }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>