<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamReadQueries.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.utils</a> &gt; <span class="el_source">XsamReadQueries.java</span></div><h1>XsamReadQueries.java</h1><pre class="source lang-java linenums">package com.sbl.utils;

import com.sbl.model.SamRecord;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Optional;

/**
 *  Non-instantiable utility class for working with Xsam reads
 */
public final class XsamReadQueries {

  // Suppress instantiation
<span class="nc" id="L16">  private XsamReadQueries() {</span>
<span class="nc" id="L17">    throw new AssertionError();</span>
  }

  /** finds the variable regions
   * @param read whole sam or Xsam read to search
   * @return variable regions
   */
  public static List&lt;String&gt; findVariableRegions(String read, int tabsToSkip){

<span class="fc" id="L26">    List&lt;String&gt; foundFields = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">    int found = 0;</span>

<span class="fc bfc" id="L29" title="All 2 branches covered.">    for(int i = 0; i &lt; read.length(); i++){</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">      if(read.charAt(i) == '\t'){</span>

<span class="fc bfc" id="L32" title="All 2 branches covered.">        if(found &gt;= tabsToSkip) {</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">          if (read.charAt(i + 1) != '\t') { //guard against double tabs.</span>
<span class="fc" id="L34">            int j = i + 1;</span>
<span class="fc bfc" id="L35" title="All 4 branches covered.">            while (j &lt; read.length() &amp;&amp; read.charAt(j) != '\t') {</span>
<span class="fc" id="L36">              j++;</span>
            }
<span class="fc bfc" id="L38" title="All 2 branches covered.">            if(j == read.length()-1){</span>
              //end
<span class="fc" id="L40">              return foundFields;</span>
            }
<span class="fc" id="L42">            String s = read.substring(i + 1, j);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (SamRecord.OptionalField.isFieldOptional(s)) {</span>
<span class="fc" id="L44">              foundFields.add(s);</span>
            }
          }
        }
<span class="fc" id="L48">        found++;</span>
      }
    }

<span class="fc" id="L52">    return foundFields;</span>

  }

  /** finds the position of the tab directly before the start of the variable region
   * @param read whole sam or Xsam read to search
   * @return position of the tab in the String
   */
  public static int findVariableRegionStart(String read){

<span class="fc" id="L62">    int numberOfTabsToEndOfQualitySequence = 10;</span>
<span class="fc" id="L63">    int tabCount = 0;</span>

<span class="pc bpc" id="L65" title="1 of 2 branches missed.">    for(int i = 0; i &lt; read.length(); i++){</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">      if(read.charAt(i) == '\t'){</span>
        //check the next two.
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if(tabCount &gt;= numberOfTabsToEndOfQualitySequence){</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">          if(SamRecord.OptionalField.isFieldOptional(read.substring(i+1, i+3))){</span>
<span class="fc" id="L70">            return i+1;</span>
          }
        }
<span class="fc" id="L73">        tabCount++;</span>

      }
    }

<span class="nc" id="L78">    return read.length()-1;</span>

  }

  /** Attempts to find the library name from SBL reads
   *  where SBL reads have the id SBL_LibraryName_ID:XXXXX
   *  if LibraryName end's with a lower case letter, the letter will be removed.
   *  if SBL_LibID is not valid, return the full ID.
   * @param ID or String to search.
   * @return Library name with lower case endings removed
   */
  public static String findLibraryName(String ID){

<span class="fc bfc" id="L91" title="All 2 branches covered.">    if(!ID.startsWith(&quot;SBL&quot;)) return &quot;&quot;;</span>

    try {
<span class="fc" id="L94">      int firstPos = XsamReadQueries.findPosAfter(ID, &quot;_&quot;);</span>
<span class="fc" id="L95">      int i = firstPos;</span>
<span class="pc bpc" id="L96" title="1 of 4 branches missed.">      while (ID.charAt(i) != '_' &amp;&amp; ID.charAt(i) != '\t') {</span>
<span class="fc" id="L97">        i++;</span>
      }

<span class="fc" id="L100">      String library = ID.substring(firstPos, i);</span>

<span class="fc" id="L102">      char lastChar = library.charAt(library.length()-1);</span>
<span class="pc bpc" id="L103" title="3 of 4 branches missed.">      if(lastChar &gt;= 97 &amp;&amp; lastChar &lt;= 122){</span>
<span class="nc" id="L104">        library = library.substring(0, library.length()-1);</span>
      }

<span class="fc" id="L107">      return library;</span>

<span class="fc" id="L109">    }catch (Exception e){</span>
<span class="fc" id="L110">      int i = 0;</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">      while(ID.charAt(i) != '\t'){</span>
<span class="fc" id="L112">        i++;</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if(i == ID.length()){</span>
<span class="fc" id="L114">          break;</span>
        }
      }
<span class="fc" id="L117">      return ID.substring(0, i);</span>
    }
  }

  /** Returns the ID from the sample
   * @param sample Xsam read
   * @return ID
   */
  public static String findID(String sample){
<span class="fc" id="L126">    return findElement(sample, 0);</span>
  }

  public static String findFlag(String sample){
<span class="fc" id="L130">    return findElement(sample, 1);</span>
  }

  /** finds the reference name field
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static String findReferenceName(String sample){
<span class="fc" id="L138">    return findElement(sample, 2);</span>
  }

  /** finds the Position
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static String findPosition(String sample){
<span class="fc" id="L146">    return findElement(sample, 3);</span>
  }

  /** finds the mapping quality
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static String findMappingQuality(String sample){
<span class="fc" id="L154">    return findElement(sample, 4);</span>
  }

  /**
   * Returns the cigar from the xsam read
   *
   * @param sample read
   * @return cigar string
   */
  public static String findCigar(String sample) {
<span class="fc" id="L164">    return findElement(sample, 5);</span>
  }

  /** finds the mate reference name,
   * @param sample String to search
   * @return String if found, empty string if not. = if equal
   */
  public static String findMateReferenceName(String sample){
<span class="fc" id="L172">    return findElement(sample, 6);</span>
  }

  /** finds the mate position
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static String findMatePosition(String sample){
<span class="fc" id="L180">    return findElement(sample, 7);</span>
  }

  /** finds the template length
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static String findTemplateLength(String sample){
<span class="fc" id="L188">    return findElement(sample, 8);</span>
  }

  /**
   * Returns the bases from the xsam read
   *
   * @param sample read
   * @return base string
   */
  public static String findBaseSequence(String sample) {
<span class="fc" id="L198">    return findElement(sample, 9);</span>
  }

  /** Returns the phred score from the sample
   * @param sample Xsam read
   * @return phred string
   */
  public static String findPhred(String sample){
<span class="fc" id="L206">    return findElement(sample, 10);</span>
  }


  /** Finds the tabs in the input read. This info can be used to retrieve fields
   * @param sample read to index
   * @return integer array of tab positions.
   */
  public static int[] findTabIndexes(String sample){
<span class="fc" id="L215">    List&lt;Integer&gt; indexes = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">    for(int i = 0; i &lt; sample.length(); i++){</span>
<span class="fc bfc" id="L217" title="All 2 branches covered.">      if(sample.charAt(i) == '\t'){</span>
<span class="fc" id="L218">        indexes.add(i);</span>
      }
    }
<span class="fc" id="L221">    return indexes.stream().mapToInt(i-&gt;i).toArray();</span>
  }

  /**
   * finds the n'th element in the tab delimited sample
   * i.e findElement(0) returns one from &quot;one\ttwo&quot;
   * 0 indexed.
   *
   * @param sample  String to search
   * @param element element to find
   * @return found element or &quot;&quot; if not found
   */
  private static String findElement(String sample, int element) {
<span class="fc" id="L234">    boolean tabsFound = false;</span>
<span class="fc" id="L235">    int i = 0;</span>
<span class="fc" id="L236">    int firstTab = 0;</span>
<span class="fc" id="L237">    int secondTab = 0;</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">    int tabsToSkip = element - 1 &gt;= 0 ? element - 1 : 0;</span>
<span class="fc" id="L239">    int skippedTabs = 0;</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">    if (element == 0) {</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">      while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L242">        i++;</span>
      }
<span class="fc" id="L244">      return sample.substring(0, i);</span>
    } else {
<span class="fc bfc" id="L246" title="All 2 branches covered.">      while (!tabsFound) {</span>
<span class="fc bfc" id="L247" title="All 2 branches covered.">        if (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L248">          i++;</span>
        } else {
<span class="fc bfc" id="L250" title="All 2 branches covered.">          if (skippedTabs == tabsToSkip) {</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">            if (firstTab == 0) {</span>
<span class="fc" id="L252">              firstTab = i;</span>
            } else {
<span class="fc" id="L254">              secondTab = i;</span>
<span class="fc" id="L255">              tabsFound = true;</span>
            }
          } else {
<span class="fc" id="L258">            skippedTabs++;</span>
          }
<span class="fc" id="L260">          i++;</span>
        }
      }
    }

<span class="fc" id="L265">    return sample.substring(firstTab + 1, secondTab);</span>
  }

  /** finds the xL field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxLField(String sample) {
<span class="fc" id="L273">    int chartStart = findPosAfter(sample, &quot;\txL:i:&quot;);</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">    if (chartStart == -1) {</span>
<span class="fc" id="L275">      return -1; //return -1 if not found.</span>
    }
<span class="fc" id="L277">    int i = chartStart;</span>
<span class="fc bfc" id="L278" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L279">      i++;</span>
    }
<span class="fc" id="L281">    return Integer.parseInt(sample.substring(chartStart, i));</span>

  }

  /** finds the xR field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxRField(String sample) {
<span class="fc" id="L290">    int chartStart = findPosAfter(sample, &quot;\txR:i:&quot;);</span>
<span class="fc bfc" id="L291" title="All 2 branches covered.">    if (chartStart == -1) {</span>
<span class="fc" id="L292">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L294">    int i = chartStart;</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L296">      i++;</span>
    }
<span class="fc" id="L298">    return Integer.parseInt(sample.substring(chartStart, i));</span>

  }

  /** finds the xLSeq field
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static Optional&lt;String&gt; findxLSeqField(String sample) {
<span class="fc" id="L307">    int charStart = findPosAfter(sample, &quot;\txLseq:i:&quot;);</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">    if (charStart == -1) {</span>
<span class="fc" id="L309">      return Optional.empty(); //return NULL if not found.</span>
    }
<span class="fc" id="L311">    int i = charStart;</span>
<span class="fc bfc" id="L312" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L313">      i++;</span>
    }
<span class="fc" id="L315">    return Optional.of(sample.substring(charStart, i));</span>

  }

  /** finds the xRSeq field
   * @param sample String to search
   * @return String if found, empty string if not.
   */
  public static Optional&lt;String&gt; findxRSeqField(String sample) {
<span class="fc" id="L324">    int charStart = findPosAfter(sample, &quot;\txRseq:i:&quot;);</span>
<span class="fc bfc" id="L325" title="All 2 branches covered.">    if (charStart == -1) {</span>
<span class="fc" id="L326">      return Optional.empty(); //return NULL if not found.</span>
    }
<span class="fc" id="L328">    int i = charStart;</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L330">      i++;</span>
    }
<span class="fc" id="L332">    return Optional.of(sample.substring(charStart, i));</span>

  }

  /** finds the xS field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxSField(String sample) {
<span class="fc" id="L341">    int charStart = findPosAfter(sample, &quot;\txS:i:&quot;);</span>
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L343">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L345">    int i = charStart;</span>
<span class="fc bfc" id="L346" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L347">      i++;</span>
    }
<span class="fc" id="L349">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xW field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxWField(String sample) {
<span class="fc" id="L358">    int charStart = findPosAfter(sample, &quot;\txW:i:&quot;);</span>
<span class="pc bpc" id="L359" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L360">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L362">    int i = charStart;</span>
<span class="fc bfc" id="L363" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L364">      i++;</span>
    }
<span class="fc" id="L366">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xP field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxPField(String sample) {
<span class="fc" id="L375">    int charStart = findPosAfter(sample, &quot;\txP:i:&quot;);</span>
<span class="pc bpc" id="L376" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L377">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L379">    int i = charStart;</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L381">      i++;</span>
    }
<span class="fc" id="L383">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xQ field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxQField(String sample) {
<span class="fc" id="L392">    int charStart = findPosAfter(sample, &quot;\txQ:i:&quot;);</span>
<span class="pc bpc" id="L393" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L394">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L396">    int i = charStart;</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L398">      i++;</span>
    }
<span class="fc" id="L400">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xC field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static String findxCField(String sample) {
<span class="fc" id="L409">    int charStart = findPosAfter(sample, &quot;\txC:A:&quot;);</span>
<span class="pc bpc" id="L410" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L411">      return null; //return NULL if not found.</span>
    }
<span class="fc" id="L413">    int i = charStart;</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L415">      i++;</span>
    }
<span class="fc" id="L417">    return sample.substring(charStart, i);</span>

  }

  /** finds the xD field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static String findxDField(String sample) {
<span class="fc" id="L426">    int charStart = findPosAfter(sample, &quot;\txD:A:&quot;);</span>
<span class="pc bpc" id="L427" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L428">      return null; //return NULL if not found.</span>
    }
<span class="fc" id="L430">    int i = charStart;</span>
<span class="fc bfc" id="L431" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L432">      i++;</span>
    }
<span class="fc" id="L434">    return sample.substring(charStart, i);</span>

  }

  /** finds the xs field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxsField(String sample) {
<span class="fc" id="L443">    int charStart = findPosAfter(sample, &quot;\txs:i:&quot;);</span>
<span class="pc bpc" id="L444" title="1 of 2 branches missed.">    if (charStart == -1) {</span>
<span class="nc" id="L445">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L447">    int i = charStart;</span>
<span class="fc bfc" id="L448" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L449">      i++;</span>
    }
<span class="fc" id="L451">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xl field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxlField(String sample) {
<span class="fc" id="L460">    int charStart = findPosAfter(sample, &quot;\txl:i:&quot;);</span>
<span class="fc bfc" id="L461" title="All 2 branches covered.">    if (charStart == -1) {</span>
<span class="fc" id="L462">      return -1; //return -1 if not found.</span>
    }
<span class="fc" id="L464">    int i = charStart;</span>
<span class="fc bfc" id="L465" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L466">      i++;</span>
    }
<span class="fc" id="L468">    return Integer.parseInt(sample.substring(charStart, i));</span>

  }

  /** finds the xr field
   * @param sample String to search
   * @return position if found, '\0' (null) value if not.
   */
  public static int findxrField(String sample) {
<span class="fc" id="L477">    int chartStart = findPosAfter(sample, &quot;\txr:i:&quot;);</span>
<span class="pc bpc" id="L478" title="1 of 2 branches missed.">    if (chartStart == -1) {</span>
<span class="nc" id="L479">      return '\0'; //return NULL if not found.</span>
    }
<span class="fc" id="L481">    int i = chartStart;</span>
<span class="fc bfc" id="L482" title="All 2 branches covered.">    while (sample.charAt(i) != '\t') {</span>
<span class="fc" id="L483">      i++;</span>
    }
<span class="fc" id="L485">    return Integer.parseInt(sample.substring(chartStart, i));</span>

  }

  /** finds the xm field
   * @param sample String to search
   * @return char if found, '\0' (null) value if not.
   */
  public static char findxmField(String sample) {
<span class="fc" id="L494">    int charPos = findPosAfter(sample, &quot;\txm:A:&quot;);</span>
<span class="pc bpc" id="L495" title="1 of 2 branches missed.">    if (charPos == -1) {</span>
<span class="nc" id="L496">      return '\0'; // return NULL character if not found.</span>
    }
<span class="fc" id="L498">    return sample.charAt(charPos);</span>
  }

  /** finds the xd field
   * @param sample String to search
   * @return char if found, '\0' (null) value if not.
   */
  public static char findxdField(String sample) {
<span class="fc" id="L506">    int charPos = findPosAfter(sample, &quot;\txd:A:&quot;);</span>
<span class="pc bpc" id="L507" title="1 of 2 branches missed.">    if (charPos == -1) {</span>
<span class="nc" id="L508">      return '\0'; // return NULL character if not found.</span>
    }
<span class="fc" id="L510">    return sample.charAt(charPos);</span>
  }

  /**
   * Finds the needle in the haystack, and returns the position of the single next digit.
   *
   * @param haystack The string to search
   * @param needle   String field to search on.
   * @return position of the end of the needle
   */
  private static int findPosAfter(String haystack, String needle) {
<span class="fc" id="L521">    int hLen = haystack.length();</span>
<span class="fc" id="L522">    int nLen = needle.length();</span>
<span class="fc" id="L523">    int maxSearch = hLen - nLen;</span>

    outer:
<span class="fc bfc" id="L526" title="All 2 branches covered.">    for (int i = 0; i &lt; maxSearch; i++) {</span>
<span class="fc bfc" id="L527" title="All 2 branches covered.">      for (int j = 0; j &lt; nLen; j++) {</span>
<span class="fc bfc" id="L528" title="All 2 branches covered.">        if (haystack.charAt(i + j) != needle.charAt(j)) {</span>
<span class="fc" id="L529">          continue outer;</span>
        }
      }
      // If it reaches here, match has been found:
<span class="fc" id="L533">      return i + nLen;</span>
    }
<span class="fc" id="L535">    return -1; // Not found</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>