<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.utils</a> &gt; <span class="el_source">XsamUtils.java</span></div><h1>XsamUtils.java</h1><pre class="source lang-java linenums">package com.sbl.utils;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

<span class="nc" id="L8">public final class XsamUtils {</span>

  /** calculates the average phred across a read pair
   * @param phred1 phread1
   * @param phred2 phread2
   * @return average PHRED.
   */
  public static int calculateAveragePHRED(String phred1, String phred2) {

<span class="fc" id="L17">    int total1 = 0, total2 = 0;</span>

<span class="fc bfc" id="L19" title="All 2 branches covered.">    for (int i = 0; i &lt; phred1.length(); i++) {</span>
<span class="fc" id="L20">      total1 += (int) phred1.charAt(i);</span>
    }

<span class="fc bfc" id="L23" title="All 2 branches covered.">    for (int i = 0; i &lt; phred2.length(); i++) {</span>
<span class="fc" id="L24">      total2 += (int) phred2.charAt(i);</span>
    }

<span class="fc" id="L27">    return (total1 + total2) / (phred2.length() + phred1.length());</span>
  }

  /** calculates the average phred across a single phred
   * @param phred PHRED
   * @return avarage phred
   */
  public static int calculateAveragePHRED(String phred) {

<span class="fc" id="L36">    int total1 = 0;</span>

<span class="fc bfc" id="L38" title="All 2 branches covered.">    for (int i = 0; i &lt; phred.length(); i++) {</span>
<span class="fc" id="L39">      total1 += (int) phred.charAt(i);</span>
    }

<span class="fc" id="L42">    return (total1 /  phred.length());</span>
  }

  public static boolean areAllPHREDValuesAboveThreshold(String phred, int threshold){
<span class="fc bfc" id="L46" title="All 2 branches covered.">    for(int i = 0; i &lt; phred.length(); i++){</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">      if(phred.charAt(i) &lt; threshold){</span>
<span class="fc" id="L48">        return false;</span>
      }
    }
<span class="fc" id="L51">    return true;</span>
  }

  public static int findLinesInFile(File file) throws IOException{

<span class="nc" id="L56">    try(BufferedReader br = new BufferedReader(new FileReader(file))){</span>

<span class="nc" id="L58">      int count = 0;</span>
<span class="nc bnc" id="L59" title="All 2 branches missed.">      while(br.readLine() != null){</span>
<span class="nc" id="L60">        count++;</span>
      }

<span class="nc" id="L63">      return count;</span>
    }

  }

  public static boolean isFilePaired(File file) throws IOException{

<span class="fc" id="L70">    try(BufferedReader br = new BufferedReader(new FileReader(file))){</span>

      String line;
      String line2;
<span class="fc bfc" id="L74" title="All 2 branches covered.">      while((line = br.readLine()) != null){</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">        if(!line.startsWith(&quot;@&quot;)){</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">          if((line2 = br.readLine()) != null){</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">            if(XsamReadQueries.findID(line).equals(XsamReadQueries.findID(line2))){</span>
<span class="fc" id="L80">              return true;</span>
            }

          }else{
<span class="nc" id="L84">            return false; //only one read</span>
          }

          break;

        }

      }

    }

<span class="fc" id="L95">    return false;</span>
  }

  public static String reverseCompliment(String sequence){
<span class="fc" id="L99">    StringBuilder complimented = new StringBuilder();</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">    for(char c : sequence.toCharArray()){</span>
<span class="fc bfc" id="L101" title="All 6 branches covered.">      switch (c){</span>
<span class="fc" id="L102">        case 'A': complimented.append('T');</span>
<span class="fc" id="L103">          break;</span>
<span class="fc" id="L104">        case 'T': complimented.append('A');</span>
<span class="fc" id="L105">          break;</span>
<span class="fc" id="L106">        case 'C': complimented.append('G');</span>
<span class="fc" id="L107">          break;</span>
<span class="fc" id="L108">        case 'G': complimented.append('C');</span>
<span class="fc" id="L109">          break;</span>
<span class="fc" id="L110">        case 'N': complimented.append('N');</span>
<span class="fc" id="L111">          break;</span>
        default: break;
      }
    }
<span class="fc" id="L115">    return complimented.reverse().toString();</span>
  }

  /** removes all N's from the input sequence
   * @param sequence base string to remove N's from
   * @return N-less string
   */
  public static String removeNs(String sequence){
<span class="fc" id="L123">    StringBuilder sb = new StringBuilder();</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">    for(int i = 0; i &lt; sequence.length(); i++){</span>
      char c;
<span class="fc bfc" id="L126" title="All 2 branches covered.">      if((c = sequence.charAt(i)) != 'N'){</span>
<span class="fc" id="L127">        sb.append(c);</span>
      }
    }

<span class="fc" id="L131">    return sb.toString();</span>
  }

  /** removes all soft-trimmed bases, as specified from the cigar.
   * @param sequence sequence to trim
   * @param cigar CIGAR field from the Xsam file, soft-trimmed regions denote by a number and then S. e.g 3S38M2D1S
   * @return soft-trimmed-less sequence
   */
  public static String removeSoftTrimmedBases(String sequence, String cigar){

<span class="fc" id="L141">    StringBuilder mySequence = new StringBuilder(sequence);</span>
<span class="fc" id="L142">    int softPointer = 0;</span>
<span class="fc" id="L143">    StringBuilder numberBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">    for(int i = 0; i &lt; cigar.length(); i++){</span>
<span class="pc bpc" id="L145" title="1 of 4 branches missed.">      if(cigar.charAt(i) &gt;= 65 &amp;&amp; cigar.charAt(i) &lt;= 90){</span>
<span class="fc" id="L146">        int num = Integer.parseInt(numberBuilder.toString());</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        if(cigar.charAt(i) == 'S'){</span>
<span class="fc" id="L148">          mySequence.replace(softPointer, softPointer +  num, &quot;&quot;);</span>
<span class="fc" id="L149">          softPointer -= num;</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">        }else if(cigar.charAt(i) == 'D'){</span>
<span class="fc" id="L151">          softPointer -= num;</span>
        }
<span class="fc" id="L153">        softPointer += num;</span>
<span class="fc" id="L154">        numberBuilder = new StringBuilder();</span>
<span class="fc" id="L155">      }else{</span>
<span class="fc" id="L156">        numberBuilder.append(cigar.charAt(i));</span>
      }
    }

<span class="fc" id="L160">    return mySequence.toString();</span>
  }

  /** returns -1 if cigar does not start with NS, return # bases otherwise
   * @param cigar cigar to check
   * @return -1 or # of bases
   */
  public static int findStartingSoftBases(String cigar){

<span class="pc bpc" id="L169" title="1 of 2 branches missed.">    for(int i = 0; i &lt; cigar.length(); i++){</span>
<span class="pc bpc" id="L170" title="1 of 4 branches missed.">      if(cigar.charAt(i) &lt; 48 || cigar.charAt(i) &gt; 57 ){</span>
        //Character is A - Z
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if(cigar.charAt(i) == 'S'){</span>
<span class="fc" id="L173">          return Integer.parseInt(cigar.substring(0, i));</span>
        }else{
<span class="fc" id="L175">          return -1;</span>
        }

      }
    }

<span class="nc" id="L181">    return -1;</span>
  }

  /** returns -1 if cigar does not start with NS, return # bases otherwise
   * @param cigar cigar to check
   * @return -1 or # of bases
   */
  public static int findEndingSoftBases(String cigar){

<span class="fc bfc" id="L190" title="All 2 branches covered.">    if(cigar.endsWith(&quot;S&quot;)) {</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">      for (int i = cigar.length() - 2; i &gt;= 0; i--) {</span>
<span class="pc bpc" id="L192" title="1 of 4 branches missed.">        if (cigar.charAt(i) &lt; 48 || cigar.charAt(i) &gt; 57) {</span>
          //Character is A - Z
<span class="fc" id="L194">          return Integer.parseInt(cigar.substring(i+1, cigar.length()-1));</span>
        }
      }
      //must be all soft-trimmed bases
<span class="fc" id="L198">      return Integer.parseInt(cigar.substring(0, cigar.length()-1));</span>
    }

<span class="fc" id="L201">    return -1;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>