<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XSamChunkOrganiser.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.utils</a> &gt; <span class="el_source">XSamChunkOrganiser.java</span></div><h1>XSamChunkOrganiser.java</h1><pre class="source lang-java linenums">package com.sbl.utils;

import com.sbl.io.XsamChunk;
import com.sbl.io.header.SpanLimits;
import com.sbl.io.header.XsamSection;

import java.io.*;
import java.util.*;

/**
 *  Contains methods for efficiently splitting a file full of random xsam reads into a list of xsam chunks
 *  This has been kept single-threaded to avoid disk contention.
 *  This utility is especially handy after multi-threaded operations where order becomes scrambled.
 */
<span class="nc" id="L15">public final class XSamChunkOrganiser {</span>

    private final static String SPLIT_FILE_TEMPLATE = &quot;%s_%s_%d_%d&quot;; //input file name, rname, span limit, nanotime
    private final static int MAX_LIST_SIZE = 50;
    private final static int MAX_LOOP_COUNT_BEFORE_CHECK = 100;

    /** splits the input Xsam file into r-name and span selected chunks
     * @param input file of Xsam reads, single or paired-end.
     * @param tempDirectory temporary directory to hold the xsam chunks
     * @param spanLimits span limits to use when splitting the input file
     * @return List of r-name and span limit separated Xsam chunks.
     * @throws IOException something went wrong :(
     */
    public static List&lt;XsamChunk&gt; split(File input, File tempDirectory, SpanLimits spanLimits) throws IOException{
<span class="fc bfc" id="L29" title="All 2 branches covered.">        return XsamUtils.isFilePaired(input) ? splitPaired(input, tempDirectory, spanLimits) : splitSingle(input, tempDirectory, spanLimits);</span>
    }

    /** splits the (random bunch of xsam reads ) file, uses default span limits.
     * @param input reads, can be single-end of paired-end
     * @param tempDirectory temporary directory to store the output
     * @return list of XsamChunks
     * @throws IOException something went wrong
     */
    public static List&lt;XsamChunk&gt; split(File input, File tempDirectory) throws IOException{
<span class="fc" id="L39">        return split(input, tempDirectory, new SpanLimits());</span>
    }

    /** simplest possible split option, uses default directory and span limits
     * @param input file to split
     * @return list of XsamChunks
     * @throws IOException something went wrong
     */
    public static List&lt;XsamChunk&gt; split(File input) throws IOException{
<span class="nc" id="L48">        File tempDirectory = new File(System.getProperty(&quot;user.dir&quot;) + File.separator + &quot;split&quot; + System.nanoTime());</span>
<span class="nc bnc" id="L49" title="All 4 branches missed.">        if(!tempDirectory.mkdirs() &amp;&amp; !tempDirectory.exists()){</span>
<span class="nc" id="L50">            throw new IOException(&quot;Cannot instantiate default XsamChunkSplitter directory: &quot; + tempDirectory.getAbsolutePath());</span>
        }
<span class="nc" id="L52">        return split(input, tempDirectory);</span>
    }

    private static List&lt;XsamChunk&gt; splitPaired(File input, File tempDirectory, SpanLimits spanLimits) throws IOException {

<span class="fc" id="L57">        Map&lt;SplitKey, List&lt;String&gt;&gt; splitMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L58">        Map&lt;SplitKey, Integer&gt; lineCountMap = new HashMap&lt;&gt;();</span>

<span class="fc" id="L60">        try(BufferedReader reader = new BufferedReader(new FileReader(input))){</span>

            String line;
            String line2;
<span class="fc" id="L64">            int loopCounter = 0;</span>
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">            while((line = reader.readLine()) != null &amp;&amp; (line2 = reader.readLine()) != null){</span>

<span class="fc" id="L67">                SplitKey key = createKeyPaired(line, line2, spanLimits);</span>

<span class="fc bfc" id="L69" title="All 2 branches covered.">                if(!splitMap.containsKey(key)){</span>

<span class="fc" id="L71">                    splitMap.put(key, new ArrayList&lt;&gt;());</span>
<span class="fc" id="L72">                    File location = new File(</span>
<span class="fc" id="L73">                            tempDirectory + File.separator + String.format(</span>
                                    SPLIT_FILE_TEMPLATE,
<span class="fc" id="L75">                                    input.getName(),</span>
<span class="fc" id="L76">                                    key.getReferenceName(),</span>
<span class="fc" id="L77">                                    key.getSpanSection(),</span>
<span class="fc" id="L78">                                    System.nanoTime()));</span>
<span class="pc bpc" id="L79" title="2 of 4 branches missed.">                    if(!location.exists() &amp;&amp; !location.createNewFile()){</span>
<span class="nc" id="L80">                        throw new IOException(&quot;Cannot create new xsam chunk&quot;);</span>
                    }
<span class="fc" id="L82">                    key.setFile(location);</span>
<span class="fc" id="L83">                    lineCountMap.put(key, 0);</span>
                }

<span class="fc" id="L86">                splitMap.get(key).add(line);</span>
<span class="fc" id="L87">                splitMap.get(key).add(line2);</span>
<span class="fc" id="L88">                lineCountMap.replace(key, lineCountMap.get(key), lineCountMap.get(key)+1);</span>

<span class="fc" id="L90">                loopCounter++;</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                if(loopCounter == MAX_LOOP_COUNT_BEFORE_CHECK){</span>

<span class="fc bfc" id="L93" title="All 2 branches covered.">                    for(Map.Entry&lt;SplitKey, List&lt;String&gt;&gt; entry : splitMap.entrySet()){</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">                        if(entry.getValue().size() &gt;= MAX_LIST_SIZE){</span>

<span class="fc" id="L97">                            printList(entry);</span>
<span class="fc" id="L98">                            splitMap.replace(entry.getKey(), splitMap.get(entry.getKey()), new ArrayList&lt;&gt;());</span>


                        }

<span class="fc" id="L103">                    }</span>

<span class="fc" id="L105">                    loopCounter = 0;</span>
                }


<span class="fc" id="L109">            }</span>


        }

<span class="fc bfc" id="L114" title="All 2 branches covered.">        for(Map.Entry&lt;SplitKey, List&lt;String&gt;&gt; entry : splitMap.entrySet()){</span>
<span class="fc" id="L115">            printList(entry);</span>
<span class="fc" id="L116">        }</span>


<span class="fc" id="L119">        return convertKeySet(splitMap.keySet(), lineCountMap);</span>


    }

    private static List&lt;XsamChunk&gt; splitSingle(File input, File tempDirectory, SpanLimits spanLimits) throws IOException{

<span class="fc" id="L126">        Map&lt;SplitKey, List&lt;String&gt;&gt; splitMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L127">        Map&lt;SplitKey, Integer&gt; lineCountMap = new HashMap&lt;&gt;();</span>

<span class="fc" id="L129">        try(BufferedReader reader = new BufferedReader(new FileReader(input))){</span>

            String line;
<span class="fc" id="L132">            int loopCounter = 0;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            while((line = reader.readLine()) != null){</span>

<span class="fc" id="L135">                SplitKey key = createKeySingle(line, spanLimits);</span>

<span class="fc bfc" id="L137" title="All 2 branches covered.">                if(!splitMap.containsKey(key)){</span>
<span class="fc" id="L138">                    splitMap.put(key, new ArrayList&lt;&gt;());</span>
<span class="fc" id="L139">                    File location = new File(</span>
<span class="fc" id="L140">                            tempDirectory + File.separator + String.format(</span>
                                    SPLIT_FILE_TEMPLATE,
<span class="fc" id="L142">                                    input.getName(),</span>
<span class="fc" id="L143">                                    key.getReferenceName(),</span>
<span class="fc" id="L144">                                    key.getSpanSection(),</span>
<span class="fc" id="L145">                                    System.nanoTime()));</span>
<span class="pc bpc" id="L146" title="2 of 4 branches missed.">                    if(!location.exists() &amp;&amp; !location.createNewFile()){</span>
<span class="nc" id="L147">                        throw new IOException(&quot;Cannot create new xsam chunk&quot;);</span>
                    }
<span class="fc" id="L149">                    key.setFile(location);</span>
<span class="fc" id="L150">                    lineCountMap.put(key, 0);</span>
                }

<span class="fc" id="L153">                splitMap.get(key).add(line);</span>
<span class="fc" id="L154">                lineCountMap.replace(key, lineCountMap.get(key), lineCountMap.get(key)+1);</span>

<span class="fc" id="L156">                loopCounter++;</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">                if(loopCounter == MAX_LOOP_COUNT_BEFORE_CHECK){</span>

<span class="fc bfc" id="L159" title="All 2 branches covered.">                    for(Map.Entry&lt;SplitKey, List&lt;String&gt;&gt; entry : splitMap.entrySet()){</span>

<span class="fc bfc" id="L161" title="All 2 branches covered.">                        if(entry.getValue().size() &gt;= MAX_LIST_SIZE){</span>

<span class="fc" id="L163">                            printList(entry);</span>
<span class="fc" id="L164">                            splitMap.replace(entry.getKey(), splitMap.get(entry.getKey()), new ArrayList&lt;&gt;());</span>


                        }

<span class="fc" id="L169">                    }</span>

<span class="fc" id="L171">                    loopCounter = 0;</span>
                }


<span class="fc" id="L175">            }</span>


        }

<span class="fc bfc" id="L180" title="All 2 branches covered.">        for(Map.Entry&lt;SplitKey, List&lt;String&gt;&gt; entry : splitMap.entrySet()){</span>
<span class="fc" id="L181">            printList(entry);</span>
<span class="fc" id="L182">        }</span>


<span class="fc" id="L185">        return convertKeySet(splitMap.keySet(), lineCountMap);</span>


    }

    private static void printList(Map.Entry&lt;SplitKey, List&lt;String&gt;&gt; entry) throws IOException{

<span class="fc bfc" id="L192" title="All 2 branches covered.">        if(entry.getValue().size() &gt; 0) {</span>
<span class="fc" id="L193">            try (PrintWriter printWriter = new PrintWriter(new FileWriter(entry.getKey().getFile(), true), true)) {</span>

<span class="fc bfc" id="L195" title="All 2 branches covered.">                for (String s : entry.getValue()) {</span>
<span class="fc" id="L196">                    printWriter.println(s);</span>
<span class="fc" id="L197">                }</span>

<span class="fc" id="L199">                printWriter.flush();</span>

            }

        }
<span class="fc" id="L204">    }</span>

    private static List&lt;XsamChunk&gt; convertKeySet(Set&lt;SplitKey&gt; keys, Map&lt;SplitKey, Integer&gt; lineMap){

<span class="fc" id="L208">        List&lt;XsamChunk&gt; chunks = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L210" title="All 2 branches covered.">        for(SplitKey s : keys){</span>

<span class="fc" id="L212">            chunks.add(new XsamChunk(lineMap.get(s), s.getFile(), s.getSpanSection(), s.getSection(), s.getReferenceName()));</span>

<span class="fc" id="L214">        }</span>

<span class="fc" id="L216">        return chunks;</span>
    }

    private static SplitKey createKeySingle(String read, SpanLimits spanLimits){

<span class="fc" id="L221">        int span = XsamReadQueries.findxsField(read);</span>
<span class="fc" id="L222">        String rname = XsamReadQueries.findReferenceName(read);</span>
<span class="pc bpc" id="L223" title="1 of 2 branches missed.">        XsamSection s = rname.equals(&quot;*&quot;) ? XsamSection.X : XsamSection.P;</span>

<span class="pc bpc" id="L225" title="1 of 2 branches missed.">        if(span &lt;= spanLimits.getSpanLimit1()){</span>
<span class="fc" id="L226">            return new SplitKey(rname, 1,  s);</span>
<span class="nc bnc" id="L227" title="All 4 branches missed.">        }else if(span &gt; spanLimits.getSpanLimit1() &amp;&amp; span &lt;= spanLimits.getSpanLimit2() ){</span>
<span class="nc" id="L228">            return new SplitKey(rname, 2,  s);</span>
<span class="nc bnc" id="L229" title="All 4 branches missed.">        }else if(span &gt; spanLimits.getSpanLimit1() &amp;&amp; span &lt;= spanLimits.getSpanLimit3()){</span>
<span class="nc" id="L230">            return new SplitKey(rname, 3, s);</span>
        }


<span class="nc" id="L234">        return new SplitKey(rname, 4, s);</span>

    }

    private static SplitKey createKeyPaired(String line, String line2, SpanLimits spanLimits) {

<span class="fc" id="L240">        int span = XsamReadQueries.findxSField(line);</span>
<span class="fc" id="L241">        String rname = XsamReadQueries.findReferenceName(line);</span>
<span class="fc" id="L242">        String rname2 = XsamReadQueries.findReferenceName(line2);</span>
<span class="pc bpc" id="L243" title="2 of 4 branches missed.">        XsamSection s = rname.equals(rname2) ? rname.equals(&quot;*&quot;) ? XsamSection.X : XsamSection.P : XsamSection.D;</span>

<span class="fc bfc" id="L245" title="All 2 branches covered.">        if(span &lt;= spanLimits.getSpanLimit1()){</span>
<span class="fc" id="L246">            return new SplitKey(rname, 1,  s);</span>
<span class="pc bpc" id="L247" title="1 of 4 branches missed.">        }else if(span &gt; spanLimits.getSpanLimit1() &amp;&amp; span &lt;= spanLimits.getSpanLimit2() ){</span>
<span class="fc" id="L248">            return new SplitKey(rname, 2,  s);</span>
<span class="pc bpc" id="L249" title="1 of 4 branches missed.">        }else if(span &gt; spanLimits.getSpanLimit1() &amp;&amp; span &lt;= spanLimits.getSpanLimit3()){</span>
<span class="fc" id="L250">            return new SplitKey(rname, 3, s);</span>
        }


<span class="fc" id="L254">        return new SplitKey(rname, 4, s);</span>

    }



    public static class SplitKey{

        private final String referenceName;
        private final int spanSection;
        private final XsamSection section;
        private File file;

<span class="fc" id="L267">        public SplitKey(String referenceName, int spanSection, XsamSection section) {</span>
<span class="fc" id="L268">            this.referenceName = referenceName;</span>
<span class="fc" id="L269">            this.spanSection = spanSection;</span>
<span class="fc" id="L270">            this.section = section;</span>
<span class="fc" id="L271">        }</span>

        public void setFile(File file) {
<span class="fc" id="L274">            this.file = file;</span>
<span class="fc" id="L275">        }</span>

        public String getReferenceName() {
<span class="fc" id="L278">            return referenceName;</span>
        }

        public int getSpanSection() {
<span class="fc" id="L282">            return spanSection;</span>
        }

        public XsamSection getSection() {
<span class="fc" id="L286">            return section;</span>
        }

        public File getFile() {
<span class="fc" id="L290">            return file;</span>
        }

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L295" title="1 of 2 branches missed.">            if (this == o) return true;</span>
<span class="pc bpc" id="L296" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L297">            SplitKey splitKey = (SplitKey) o;</span>
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">            return spanSection == splitKey.spanSection &amp;&amp;</span>
<span class="pc bpc" id="L299" title="2 of 4 branches missed.">                    Objects.equals(referenceName, splitKey.referenceName) &amp;&amp;</span>
                    section == splitKey.section;
        }

        @Override
        public int hashCode() {
<span class="fc" id="L305">            return Objects.hash(referenceName, spanSection, section);</span>
        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>