<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RepeatMode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion.model</a> &gt; <span class="el_source">RepeatMode.java</span></div><h1>RepeatMode.java</h1><pre class="source lang-java linenums">package com.sbl.conversion.model;

/**
 * Determines how repeats are handled during conversion from Sam to Xsam
 */
<span class="fc" id="L6">public enum RepeatMode {</span>
<span class="fc" id="L7">  Zero(&quot;R's treated as R's&quot;, 0),</span>
<span class="fc" id="L8">  One(&quot;R's treated as X's&quot;, 1);</span>


  private String definition;
  private int integerRepresentation;

<span class="fc" id="L14">  RepeatMode(String definition, int integerRepresentation) {</span>
<span class="fc" id="L15">    this.definition = definition;</span>
<span class="fc" id="L16">    this.integerRepresentation = integerRepresentation;</span>
<span class="fc" id="L17">  }</span>

  public String getDefinition() {
<span class="nc" id="L20">    return definition;</span>
  }

  public int getIntegerRepresentation() {
<span class="fc" id="L24">    return integerRepresentation;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>