<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamReturn.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion.model</a> &gt; <span class="el_source">XsamReturn.java</span></div><h1>XsamReturn.java</h1><pre class="source lang-java linenums">package com.sbl.conversion.model;

import com.sbl.model.PairedXsamRecord;

import java.util.Optional;

/** Immutable return type used in Sam to Xsam conversion.
 *  Since the second read pair may be optional, (PPD Only), this encapsulates that functionality with the use of an optional.
 *
 */
public class XsamReturn {

  private final PairedXsamRecord pair;
  private final Optional&lt;PairedXsamRecord&gt; optionalPair;

<span class="fc" id="L16">  public XsamReturn(PairedXsamRecord pair) {</span>
<span class="fc" id="L17">    this.pair = pair;</span>
<span class="fc" id="L18">    this.optionalPair = Optional.empty();</span>
<span class="fc" id="L19">  }</span>

<span class="fc" id="L21">  public XsamReturn(PairedXsamRecord pair1, PairedXsamRecord pair2){</span>
<span class="fc" id="L22">    this.pair = pair1;</span>
<span class="fc" id="L23">    this.optionalPair = Optional.of(pair2);</span>
<span class="fc" id="L24">  }</span>

  public PairedXsamRecord getPair() {
<span class="fc" id="L27">    return pair;</span>
  }

  public Optional&lt;PairedXsamRecord&gt; getOptionalPair() {
<span class="fc" id="L31">    return optionalPair;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>