<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedSamRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model</a> &gt; <span class="el_source">PairedSamRecord.java</span></div><h1>PairedSamRecord.java</h1><pre class="source lang-java linenums">package com.sbl.model;

import java.util.Objects;

/** Records an sam record pair - lots of data sets are paired-end in nature */
public class PairedSamRecord extends PairedRecordBase&lt;SamRecord&gt; {

  private final SamRecord record1;
  private final SamRecord record2;

  /** Simple constructor, neither param may be null.
   * @param record1 first record
   * @param record2 second record
   */
<span class="fc" id="L15">  public PairedSamRecord(SamRecord record1, SamRecord record2) {</span>

<span class="pc bpc" id="L17" title="1 of 2 branches missed.">    if(record1 == null){</span>
<span class="nc" id="L18">      throw new IllegalArgumentException(&quot;Record 1 cannot be null&quot;);</span>
    }

<span class="pc bpc" id="L21" title="1 of 2 branches missed.">    if(record2 == null){</span>
<span class="nc" id="L22">      throw new IllegalArgumentException(&quot;Record 2 cannot be null&quot;);</span>
    }

<span class="fc" id="L25">    this.record1 = record1;</span>
<span class="fc" id="L26">    this.record2 = record2;</span>
<span class="fc" id="L27">  }</span>

  @Override
  public SamRecord getRecord1() {
<span class="fc" id="L31">    return record1;</span>
  }

  @Override
  public SamRecord getRecord2() {
<span class="fc" id="L36">    return record2;</span>
  }


  @Override
  public boolean equals(Object o) {
<span class="nc bnc" id="L42" title="All 2 branches missed.">    if (this == o) return true;</span>
<span class="nc bnc" id="L43" title="All 4 branches missed.">    if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L44">    PairedSamRecord that = (PairedSamRecord) o;</span>
<span class="nc bnc" id="L45" title="All 2 branches missed.">    return Objects.equals(record1, that.record1) &amp;&amp;</span>
<span class="nc bnc" id="L46" title="All 2 branches missed.">        Objects.equals(record2, that.record2);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L51">    return Objects.hash(record1, record2);</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L56">    return record1.toString() + '\n' + record2.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>