<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedRecordBase.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model</a> &gt; <span class="el_source">PairedRecordBase.java</span></div><h1>PairedRecordBase.java</h1><pre class="source lang-java linenums">package com.sbl.model;

import com.sbl.model.xsamtypes.PairedXsamRecordMappingCombination;

<span class="fc" id="L5">public abstract class PairedRecordBase&lt;T extends Record&gt; implements PairedRecord&lt;T&gt; {</span>


<span class="fc" id="L8">  private PairedXsamRecordMappingCombination combo = null;</span>

  @Override
  public abstract T getRecord1();

  @Override
  public abstract T getRecord2();

  @Override
  public FastQRecord getFastQRecord1() {
<span class="fc" id="L18">    return getRecord1().convertToFastQ(1);</span>
  }

  @Override
  public FastQRecord getFastQRecord2() {
<span class="fc" id="L23">    return getRecord2().convertToFastQ(2);</span>
  }


  @Override
  public PairedXsamRecordMappingCombination getMappingCombination(){
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">    if(combo == null) {</span>

<span class="fc bfc" id="L31" title="All 2 branches covered.">      if (getRecord1().isMapped()) {</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (getRecord2().isMapped()) {</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">          if (getRecord1().getMateReferenceName().equals(&quot;=&quot;)) {</span>
<span class="fc" id="L34">            combo = PairedXsamRecordMappingCombination.PPE;</span>
          } else {
<span class="fc" id="L36">            combo = PairedXsamRecordMappingCombination.PPD;</span>
          }
        } else {
<span class="fc bfc" id="L39" title="All 2 branches covered.">          if (getRecord1().isQualityFailed()) {</span>
<span class="fc" id="L40">            combo = PairedXsamRecordMappingCombination.XX;</span>
          } else {
<span class="fc" id="L42">            combo = PairedXsamRecordMappingCombination.PX;</span>
          }
        }
      } else {
<span class="fc" id="L46">        combo = PairedXsamRecordMappingCombination.XX;</span>
//        if (getRecord2().isMapped()) {
//          if (getRecord2().isQualityFailed()) {
//            combo = PairedXsamRecordMappingCombination.XX;
//          } else {
//            combo = PairedXsamRecordMappingCombination.PX;
//          }
//        }else{
//          combo = PairedXsamRecordMappingCombination.XX;
//        }
      }

    }

<span class="fc" id="L60">    return combo;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>