<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model</a> &gt; <span class="el_source">PairedXsamRecord.java</span></div><h1>PairedXsamRecord.java</h1><pre class="source lang-java linenums">package com.sbl.model;

import com.sbl.utils.XsamReadQueries;

import java.util.Objects;
import java.util.Optional;

/** Records an Xsam record pair - lots of data sets are paired-end in nature
 *
 * Upon construction, only the two records are stored.
 * All querying of fields is done on demand, to save time.
 *
 */
public class PairedXsamRecord extends PairedRecordBase&lt;XsamRecord&gt; {

  private final XsamRecord record1;
  private final XsamRecord record2;

<span class="fc" id="L19">  private int xL = -1;</span>
<span class="fc" id="L20">  private int xR = -1;</span>
<span class="fc" id="L21">  private int xS = -1;</span>
<span class="fc" id="L22">  private int xW = -1;</span>
<span class="fc" id="L23">  private int xP = -1;</span>
<span class="fc" id="L24">  private int xQ = -1;</span>
  private String xC;
  private String xD;

  private final Optional&lt;String&gt; xLSeq;
  private final Optional&lt;String&gt; xRSeq;

  /** Simple constructor, neither param may be null.
   *  A further check is made to see that the IDs are matching
   * @param record1 first record
   * @param record2 second record
   * @throws IllegalArgumentException if records are null, or IDs do not match
   */
<span class="fc" id="L37">  public PairedXsamRecord(XsamRecord record1, XsamRecord record2) {</span>

<span class="fc" id="L39">    this.record1 = record1;</span>
<span class="fc" id="L40">    this.record2 = record2;</span>

<span class="fc bfc" id="L42" title="All 2 branches covered.">    if(record1 == null){</span>
<span class="fc" id="L43">      throw new IllegalArgumentException(&quot;Record 1 cannot be null&quot;);</span>
    }

<span class="fc bfc" id="L46" title="All 2 branches covered.">    if(record2 == null){</span>
<span class="fc" id="L47">      throw new IllegalArgumentException(&quot;Record 2 cannot be null&quot;);</span>
    }

<span class="fc bfc" id="L50" title="All 2 branches covered.">    if(!record1.getId().equals(record2.getId())){</span>
<span class="fc" id="L51">      throw new IllegalArgumentException(&quot;Record 1 and Record 2 id's do not match&quot;);</span>
    }

<span class="fc bfc" id="L54" title="All 2 branches covered.">    if(getxL() == -1){</span>
<span class="fc" id="L55">      throw new IllegalArgumentException(&quot;Paired Xsam fields are missing&quot;);</span>
    }

<span class="fc" id="L58">    xLSeq = XsamReadQueries.findxLSeqField(record1.getRead());</span>
<span class="fc" id="L59">    xRSeq = XsamReadQueries.findxRSeqField(record2.getRead());</span>


<span class="fc" id="L62">  }</span>


  /** Overloaded constructor to allow Strings
   * @param record1 record 1 in String format
   * @param record2 recrod 2 in String format
   */
  public PairedXsamRecord(String record1, String record2){
<span class="fc" id="L70">    this(new XsamRecord(record1), new XsamRecord(record2));</span>
<span class="fc" id="L71">  }</span>

  @Override
  public XsamRecord getRecord1() {
<span class="fc" id="L75">    return record1;</span>
  }

  @Override
  public XsamRecord getRecord2() {
<span class="fc" id="L80">    return record2;</span>
  }

  /** left end of the read-pair
   * @return integer, xL
   */
  public int getxL() {
<span class="fc bfc" id="L87" title="All 2 branches covered.">    if(xL == -1){</span>
<span class="fc" id="L88">      xL = XsamReadQueries.findxLField(getRecord1().getRead());</span>
    }

<span class="fc" id="L91">    return xL;</span>
  }

  /** right end of the read-pair
   * @return integer, xL
   */
  public int getxR() {
<span class="fc bfc" id="L98" title="All 2 branches covered.">    if(xR == -1){</span>
<span class="fc" id="L99">      xR = XsamReadQueries.findxRField(getRecord1().getRead());</span>
    }

<span class="fc" id="L102">    return xR;</span>
  }

  /** span length of the pair, denoted as the count of X - |XXXXXXXXXXXXXXX|XXXX|XXXXXXXXXXXXXX|
   * @return integer, xS
   */
  public int getxS() {
<span class="fc bfc" id="L109" title="All 2 branches covered.">    if(xS == -1){</span>
<span class="fc" id="L110">      xS = XsamReadQueries.findxSField(getRecord1().getRead());</span>
    }

<span class="fc" id="L113">    return xS;</span>
  }

  /** window length of the pair, denoted as the count of X -  |-------------|XXXXX|--------------|
   * @return integer, xW
   */
  public int getxW() {
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">    if(xW == -1){</span>
<span class="fc" id="L121">      xW = XsamReadQueries.findxWField(getRecord1().getRead());</span>
    }

<span class="fc" id="L124">    return xW;</span>
  }

  /** integer count of the number of duplicates, P is this duplicates number
   * @return integer, xP
   */
  public int getxP() {
<span class="pc bpc" id="L131" title="1 of 2 branches missed.">    if(xP == -1){</span>
<span class="fc" id="L132">      xP = XsamReadQueries.findxPField(getRecord1().getRead());</span>
    }

<span class="fc" id="L135">    return xP;</span>
  }

  /** Stores information on whether this read-pair is a duplicate or original (employed for PPD read pairs only)
   * @return 1 for duplicate, 0 for original
   */
  public int getxQ() {
<span class="pc bpc" id="L142" title="1 of 2 branches missed.">    if(xQ == -1){</span>
<span class="fc" id="L143">      xQ = XsamReadQueries.findxQField(getRecord1().getRead());</span>
    }

<span class="fc" id="L146">    return xQ;</span>
  }

  /** currently a spare field
   * @return String, xC
   */
  public String getxC() {
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">    if(xC == null){</span>
<span class="fc" id="L154">      xC = XsamReadQueries.findxCField(getRecord1().getRead());</span>
    }

<span class="fc" id="L157">    return xC;</span>
  }

  /** currently a spare field
   * @return String, xD
   */
  public String getxD() {
<span class="pc bpc" id="L164" title="1 of 2 branches missed.">    if(xD == null){</span>
<span class="fc" id="L165">      xD = XsamReadQueries.findxDField(getRecord1().getRead());</span>
    }

<span class="fc" id="L168">    return xD;</span>
  }

  /** xLSeq, if present
   *
   * @return Optional, String
   */
  public Optional&lt;String&gt; getxLSeq() {
<span class="fc" id="L176">    return xLSeq;</span>
  }

  /** xRSeq, if present
   *
   * @return Optional, String
   */
  public Optional&lt;String&gt; getxRSeq() {
<span class="fc" id="L184">    return xRSeq;</span>
  }

  public boolean areReferenceNamesMatching(){
<span class="fc" id="L188">    return record1.getMateReferenceName().equals(&quot;=&quot;);</span>
  }

  @Override
  public boolean equals(Object o) {
<span class="pc bpc" id="L193" title="1 of 2 branches missed.">    if (this == o) return true;</span>
<span class="pc bpc" id="L194" title="2 of 4 branches missed.">    if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L195">    PairedXsamRecord that = (PairedXsamRecord) o;</span>
<span class="pc bpc" id="L196" title="1 of 2 branches missed.">    return record1.equals(that.record1) &amp;&amp;</span>
<span class="pc bpc" id="L197" title="1 of 2 branches missed.">            record2.equals(that.record2);</span>
  }

  @Override
  public int hashCode() {
<span class="nc" id="L202">    return Objects.hash(record1, record2);</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L207">    return record1.toString() + '\n' + record2.toString();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>