<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SamRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model</a> &gt; <span class="el_source">SamRecord.java</span></div><h1>SamRecord.java</h1><pre class="source lang-java linenums">package com.sbl.model;

import com.sbl.utils.XsamReadQueries;

import java.util.List;
import java.util.Objects;

/** Class for storing and working with sam formatted DNA sequence.
 *
 * Upon construction, only the String record is stored.
 * All querying of fields is done on demand, to save time.
 *
 */
public class SamRecord implements Record {

  private final String read;
  private int[] tabIndexes;
<span class="fc" id="L18">  private String id = null;</span>
<span class="fc" id="L19">  private int flag = -1;</span>
<span class="fc" id="L20">  private String referenceName = null;</span>
<span class="fc" id="L21">  private int pos = -1;</span>
<span class="fc" id="L22">  private int mappingQuality = -1;</span>
<span class="fc" id="L23">  private String cigar = null;</span>
<span class="fc" id="L24">  private String mateReferenceName = null;</span>
<span class="fc" id="L25">  private int matePosition = -1;</span>
<span class="fc" id="L26">  private int templateLength = -1;</span>
<span class="fc" id="L27">  private String sequence = null;</span>
<span class="fc" id="L28">  private String quality = null;</span>
<span class="fc" id="L29">  private List&lt;String&gt; variableTerms = null;</span>

  private final static String REPEAT_TERM = &quot;ZS:Z:R&quot;;
  private final static String MATCH_TERM = &quot;ZS:Z:NM&quot;;
  private final static String QUALITY_CHECK_TERM = &quot;ZS:Z:QC&quot;;

  private final static int TAB_INDEX_END_OF_ID = 0;
  private final static int TAB_INDEX_END_OF_FLAG = 1;
  private final static int TAB_INDEX_END_OF_REFERENCE_NAME = 2;
  private final static int TAB_INDEX_END_OF_POS = 3;
  private final static int TAB_INDEX_END_OF_MAPPING_QUALITY = 4;
  private final static int TAB_INDEX_END_OF_CIGAR = 5;
  private final static int TAB_INDEX_END_OF_MATE_REF_NAME = 6;
  private final static int TAB_INDEX_END_OF_MATE_POS = 7;
  private final static int TAB_INDEX_END_OF_TEMPLATE_LENGTH = 8;
  private final static int TAB_INDEX_END_OF_SEQUENCE = 9;
  private final static int TAB_INDEX_END_OF_QUALITY = 10;


  /** Simple constructor for the sam record
   * @param read full read
   */
<span class="fc" id="L51">  public SamRecord(String read) {</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">    if(read == null){</span>
<span class="fc" id="L54">      throw new IllegalArgumentException(&quot;Input read cannot be null&quot;);</span>
    }

<span class="fc" id="L57">    this.read = read;</span>
<span class="fc" id="L58">    tabIndexes = XsamReadQueries.findTabIndexes(this.read);</span>
<span class="fc" id="L59">  }</span>

  public String getRead() {
<span class="fc" id="L62">    return read;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getId() {
<span class="fc bfc" id="L70" title="All 2 branches covered.">    if(id == null){</span>
<span class="fc" id="L71">      id = this.read.substring(0, tabIndexes[TAB_INDEX_END_OF_ID]);</span>
    }

<span class="fc" id="L74">    return id;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public int getFlag() throws NumberFormatException {
<span class="fc bfc" id="L82" title="All 2 branches covered.">    if(flag == -1) {</span>
<span class="fc" id="L83">      flag = Integer.parseInt(</span>
<span class="fc" id="L84">              this.read.substring(</span>
                      tabIndexes[TAB_INDEX_END_OF_ID]+1,
                      tabIndexes[TAB_INDEX_END_OF_FLAG])
      );
    }
<span class="fc" id="L89">    return flag;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getReferenceName() {
<span class="fc bfc" id="L97" title="All 2 branches covered.">    if(referenceName == null){</span>
<span class="fc" id="L98">      referenceName = this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_FLAG]+1,
              tabIndexes[TAB_INDEX_END_OF_REFERENCE_NAME]);
    }

<span class="fc" id="L103">    return referenceName;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public int getPos() throws NumberFormatException{
<span class="fc bfc" id="L111" title="All 2 branches covered.">    if(pos == -1){</span>
<span class="fc" id="L112">      pos = Integer.parseInt(this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_REFERENCE_NAME]+1,
              tabIndexes[TAB_INDEX_END_OF_POS]));
    }

<span class="fc" id="L117">    return pos;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public int getMappingQuality() throws NumberFormatException {
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">    if(mappingQuality == -1){</span>
<span class="fc" id="L126">      mappingQuality = Integer.parseInt(this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_POS]+1,
              tabIndexes[TAB_INDEX_END_OF_MAPPING_QUALITY])
      );
    }

<span class="fc" id="L132">    return mappingQuality;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getCigar() {
<span class="fc bfc" id="L140" title="All 2 branches covered.">    if(cigar == null){</span>
<span class="fc" id="L141">      cigar = this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_MAPPING_QUALITY]+1,
              tabIndexes[TAB_INDEX_END_OF_CIGAR]);
    }

<span class="fc" id="L146">    return cigar;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getMateReferenceName() {
<span class="fc bfc" id="L154" title="All 2 branches covered.">    if(mateReferenceName == null){</span>
<span class="fc" id="L155">      mateReferenceName = this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_CIGAR]+1,
              tabIndexes[TAB_INDEX_END_OF_MATE_REF_NAME]);
    }

<span class="fc" id="L160">    return mateReferenceName;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public int getMatePosition() throws NumberFormatException {
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">    if(matePosition == -1){</span>
<span class="fc" id="L169">      matePosition = Integer.parseInt(</span>
<span class="fc" id="L170">              this.read.substring(</span>
                      tabIndexes[TAB_INDEX_END_OF_MATE_REF_NAME]+1,
                      tabIndexes[TAB_INDEX_END_OF_MATE_POS])
      );
    }

<span class="fc" id="L176">    return matePosition;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public int getTemplateLength() throws NumberFormatException {
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">    if(templateLength == -1){</span>
<span class="fc" id="L185">      templateLength = Integer.parseInt(this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_MATE_POS]+1,
              tabIndexes[TAB_INDEX_END_OF_TEMPLATE_LENGTH])
      );
    }

<span class="fc" id="L191">    return templateLength;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getSequence() {
<span class="fc bfc" id="L199" title="All 2 branches covered.">    if(sequence == null){</span>
<span class="fc" id="L200">      sequence = this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_TEMPLATE_LENGTH]+1,
              tabIndexes[TAB_INDEX_END_OF_SEQUENCE]);
    }

<span class="fc" id="L205">    return sequence;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public String getQuality() {
<span class="fc bfc" id="L213" title="All 2 branches covered.">    if(quality == null){</span>
<span class="fc" id="L214">      quality = this.read.substring(</span>
              tabIndexes[TAB_INDEX_END_OF_SEQUENCE]+1,
              tabIndexes[TAB_INDEX_END_OF_QUALITY]);
    }

<span class="fc" id="L219">    return quality;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public boolean isRepeat() {
<span class="fc" id="L227">    return read.contains(REPEAT_TERM);</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public boolean isMapped() {
<span class="fc bfc" id="L235" title="All 2 branches covered.">    return !read.contains(MATCH_TERM);</span>
  }


  /**
   * {@inheritDoc}
   * @return
   */
  @Override
  public List&lt;String&gt; getVariableTerms() {
<span class="pc bpc" id="L245" title="1 of 2 branches missed.">    if(variableTerms == null){</span>
<span class="fc" id="L246">      variableTerms = XsamReadQueries.findVariableRegions(read, TAB_INDEX_END_OF_QUALITY);</span>
    }
<span class="fc" id="L248">    return variableTerms;</span>
  }

  /**
   * {@inheritDoc}
   */
  @Override
  public boolean isQualityFailed() {
<span class="fc" id="L256">    return read.contains(QUALITY_CHECK_TERM);</span>
  }

  @Override
  public FastQRecord convertToFastQ(int number) {
<span class="fc" id="L261">    return new FastQRecord(String.format(&quot;@%s/%d&quot;, getId(), number), getSequence(), getQuality());</span>
  }


  @Override
  public boolean equals(Object o) {
<span class="fc bfc" id="L267" title="All 2 branches covered.">    if (this == o) return true;</span>
<span class="pc bpc" id="L268" title="2 of 4 branches missed.">    if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L269">    SamRecord samRecord = (SamRecord) o;</span>
<span class="fc" id="L270">    return read.equals(samRecord.read);</span>
  }

  @Override
  public int hashCode() {
<span class="fc" id="L275">    return Objects.hash(read);</span>
  }

  @Override
  public String toString() {
<span class="fc" id="L280">    return read;</span>
  }


<span class="fc" id="L284">  public enum OptionalField{</span>

<span class="fc" id="L286">    AM(&quot;AM&quot;),</span>
<span class="fc" id="L287">    AS(&quot;AS&quot;),</span>
<span class="fc" id="L288">    BC(&quot;BC&quot;),</span>
<span class="fc" id="L289">    BQ(&quot;BQ&quot;),</span>
<span class="fc" id="L290">    BZ(&quot;BZ&quot;),</span>
<span class="fc" id="L291">    CB(&quot;CB&quot;),</span>
<span class="fc" id="L292">    CC(&quot;CC&quot;),</span>
<span class="fc" id="L293">    CG(&quot;CG&quot;),</span>
<span class="fc" id="L294">    CM(&quot;CM&quot;),</span>
<span class="fc" id="L295">    CO(&quot;CO&quot;),</span>
<span class="fc" id="L296">    CP(&quot;CP&quot;),</span>
<span class="fc" id="L297">    CQ(&quot;CQ&quot;),</span>
<span class="fc" id="L298">    CR(&quot;CR&quot;),</span>
<span class="fc" id="L299">    CS(&quot;CS&quot;),</span>
<span class="fc" id="L300">    CT(&quot;CT&quot;),</span>
<span class="fc" id="L301">    CY(&quot;CY&quot;),</span>
<span class="fc" id="L302">    E2(&quot;E2&quot;),</span>
<span class="fc" id="L303">    FI(&quot;FI&quot;),</span>
<span class="fc" id="L304">    FS(&quot;FS&quot;),</span>
<span class="fc" id="L305">    FZ(&quot;FZ&quot;),</span>
<span class="fc" id="L306">    GC(&quot;GC&quot;),</span>
<span class="fc" id="L307">    GQ(&quot;GQ&quot;),</span>
<span class="fc" id="L308">    GS(&quot;GS&quot;),</span>
<span class="fc" id="L309">    H0(&quot;H0&quot;),</span>
<span class="fc" id="L310">    H1(&quot;H1&quot;),</span>
<span class="fc" id="L311">    H2(&quot;H2&quot;),</span>
<span class="fc" id="L312">    HI(&quot;HI&quot;),</span>
<span class="fc" id="L313">    IH(&quot;IH&quot;),</span>
<span class="fc" id="L314">    LB(&quot;LB&quot;),</span>
<span class="fc" id="L315">    MC(&quot;MC&quot;),</span>
<span class="fc" id="L316">    MD(&quot;MD&quot;),</span>
<span class="fc" id="L317">    MF(&quot;MF&quot;),</span>
<span class="fc" id="L318">    MI(&quot;MI&quot;),</span>
<span class="fc" id="L319">    MQ(&quot;MQ&quot;),</span>
<span class="fc" id="L320">    NH(&quot;NH&quot;),</span>
<span class="fc" id="L321">    NM(&quot;NM&quot;),</span>
<span class="fc" id="L322">    OA(&quot;OA&quot;),</span>
<span class="fc" id="L323">    OC(&quot;OC&quot;),</span>
<span class="fc" id="L324">    OP(&quot;OP&quot;),</span>
<span class="fc" id="L325">    OQ(&quot;OQ&quot;),</span>
<span class="fc" id="L326">    OX(&quot;OX&quot;),</span>
<span class="fc" id="L327">    PG(&quot;PG&quot;),</span>
<span class="fc" id="L328">    PQ(&quot;PQ&quot;),</span>
<span class="fc" id="L329">    PT(&quot;PT&quot;),</span>
<span class="fc" id="L330">    PU(&quot;PU&quot;),</span>
<span class="fc" id="L331">    Q2(&quot;Q2&quot;),</span>
<span class="fc" id="L332">    QT(&quot;QT&quot;),</span>
<span class="fc" id="L333">    QX(&quot;QX&quot;),</span>
<span class="fc" id="L334">    R2(&quot;R2&quot;),</span>
<span class="fc" id="L335">    RG(&quot;RG&quot;),</span>
<span class="fc" id="L336">    RT(&quot;RT&quot;),</span>
<span class="fc" id="L337">    RX(&quot;RX&quot;),</span>
<span class="fc" id="L338">    S2(&quot;S2&quot;),</span>
<span class="fc" id="L339">    SA(&quot;SA&quot;),</span>
<span class="fc" id="L340">    SM(&quot;SM&quot;),</span>
<span class="fc" id="L341">    SQ(&quot;SQ&quot;),</span>
<span class="fc" id="L342">    TC(&quot;TC&quot;),</span>
<span class="fc" id="L343">    U2(&quot;U2&quot;),</span>
<span class="fc" id="L344">    UQ(&quot;UQ&quot;),</span>
<span class="fc" id="L345">    X(&quot;X*&quot;),</span>
<span class="fc" id="L346">    Y(&quot;Y*&quot;),</span>
<span class="fc" id="L347">    Z(&quot;Z*&quot;);</span>

    private String tag;

<span class="fc" id="L351">    OptionalField(String tag) {</span>
<span class="fc" id="L352">      this.tag = tag;</span>
<span class="fc" id="L353">    }</span>

    public static boolean isFieldOptional(String field){
<span class="fc bfc" id="L356" title="All 2 branches covered.">      for(OptionalField o : OptionalField.values()){</span>
<span class="fc bfc" id="L357" title="All 6 branches covered.">        if(field.charAt(0) == o.tag.charAt(0) &amp;&amp; (field.charAt(1) == o.tag.charAt(1) || o.tag.charAt(1) == '*')){</span>
<span class="fc" id="L358">          return true;</span>
        }
      }
<span class="fc" id="L361">      return false;</span>
    }


  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>