<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model</a> &gt; <span class="el_source">XsamRecord.java</span></div><h1>XsamRecord.java</h1><pre class="source lang-java linenums">package com.sbl.model;

import com.sbl.utils.XsamReadQueries;

import java.util.StringJoiner;

/** Class for storing and working with Xsam formatted DNA sequence.
 *
 * Upon construction, only the String record is stored.
 * All querying of fields is done on demand, to save time.
 */
public class XsamRecord extends SamRecord {

  /** left position of the read */
  private int xl;
  /** right position of the read */
  private int xr;
  /** span length of the read */
  private int xs;
  /** mapping orientation of the read */
  private char xd;
  /** mapping type (u,r,x) of the read */
  private char xm;
  /** left position of the read */
<span class="fc" id="L25">  private String xa = &quot;&quot;;</span>

  /** Constructor for single records
   * @param read single read, must not be null
   * If read is null, Illegal Argument Exception will be thrown
   */
  public XsamRecord(String read) {

<span class="fc" id="L33">    super(read);</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">    if(getXl() == -1){</span>
<span class="fc" id="L36">      throw new IllegalArgumentException(&quot;Input read must not be a .sam record, expected Xsam fields - xl:i:...&quot;);</span>
    }

<span class="fc" id="L39">  }</span>

  /** left position of the read
   * @return int position
   */
  public int getXl() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">    if(xl == 0){</span>
<span class="fc" id="L46">      xl = XsamReadQueries.findxlField(getRead());</span>
    }

<span class="fc" id="L49">    return xl;</span>
  }


  /** right position of the read
   * @return int position
   */
  public int getXr() {
<span class="fc bfc" id="L57" title="All 2 branches covered.">    if(xr == 0){</span>
<span class="fc" id="L58">      xr = XsamReadQueries.findxrField(getRead());</span>
    }

<span class="fc" id="L61">    return xr;</span>
  }


  /** span length of the read
   * @return int span length
   */
  public int getXs() {
<span class="fc bfc" id="L69" title="All 2 branches covered.">    if(xs == 0){</span>
<span class="fc" id="L70">      xs = XsamReadQueries.findxsField(getRead());</span>
    }

<span class="fc" id="L73">    return xs;</span>
  }


  /** mapping orientation of the read
   * @return char oritentation, f or r
   */
  public char getXd() {
<span class="fc bfc" id="L81" title="All 2 branches covered.">    if(xd == 0){</span>
<span class="fc" id="L82">      xd = XsamReadQueries.findxdField(getRead());</span>
    }

<span class="fc" id="L85">    return xd;</span>
  }


  /** mapping type (u,r,x) of the read
   * @return char type
   */
  public char getXm() {
<span class="fc bfc" id="L93" title="All 2 branches covered.">    if(xm == 0){</span>
<span class="fc" id="L94">      xm = XsamReadQueries.findxmField(getRead());</span>
    }

<span class="fc" id="L97">    return xm;</span>
  }

  /** spare term
   * @return int position
   */
  public String getXa() {

<span class="fc" id="L105">    return xa;</span>
  }

  /** Pulls apart the sam-only components and returns a new SamRecord based upon it.
   * @return valid SamRecord
   */
  public SamRecord convertToSam(){

<span class="fc" id="L113">    StringJoiner samBuilder = new StringJoiner(&quot;\t&quot;);</span>
<span class="fc" id="L114">    samBuilder.add(super.getId());</span>
<span class="fc" id="L115">    samBuilder.add(String.valueOf(super.getFlag()));</span>
<span class="fc" id="L116">    samBuilder.add(super.getReferenceName());</span>
<span class="fc" id="L117">    samBuilder.add(String.valueOf(super.getPos()));</span>
<span class="fc" id="L118">    samBuilder.add(String.valueOf(super.getMappingQuality()));</span>
<span class="fc" id="L119">    samBuilder.add(super.getCigar());</span>
<span class="fc" id="L120">    samBuilder.add(super.getMateReferenceName());</span>
<span class="fc" id="L121">    samBuilder.add(String.valueOf(super.getMatePosition()));</span>
<span class="fc" id="L122">    samBuilder.add(String.valueOf(super.getTemplateLength()));</span>
<span class="fc" id="L123">    samBuilder.add(super.getSequence());</span>
<span class="fc" id="L124">    samBuilder.add(super.getQuality());</span>
<span class="fc bfc" id="L125" title="All 2 branches covered.">    for(String optional : super.getVariableTerms()){</span>
<span class="fc" id="L126">        samBuilder.add(optional);</span>
<span class="fc" id="L127">    }</span>

<span class="fc" id="L129">    return new SamRecord(samBuilder.toString());</span>
  }





  @Override
  public String toString() {
<span class="fc" id="L138">    return getRead();</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>