<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleRecordDistributor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.multithreading.distribution</a> &gt; <span class="el_source">SimpleRecordDistributor.java</span></div><h1>SimpleRecordDistributor.java</h1><pre class="source lang-java linenums">package com.sbl.multithreading.distribution;

import com.sbl.io.XsamChunk;
import com.sbl.model.Record;
import com.sbl.model.factories.RecordFactory;
import com.sbl.multithreading.threadfactories.RecordThreadFactory;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.*;

public class SimpleRecordDistributor&lt;T extends Record&gt; implements RecordDistributor {

<span class="fc" id="L19">    private static final Logger LOGGER = LogManager.getLogger(SimpleRecordDistributor.class.getSimpleName());</span>

    private final ExecutorService executorService;
    private final RecordThreadFactory&lt;T&gt; threadFactory;
    private final int maxReadBlockSize; //maximum reads to be handed to a single thread.
    private final RecordFactory&lt;T&gt; recordFactory;

    public SimpleRecordDistributor(int threads,
                                   int maxQueueSize,
                                   int maxReadBlockSize,
                                   RecordThreadFactory&lt;T&gt; threadFactory,
<span class="fc" id="L30">                                   RecordFactory&lt;T&gt; recordFactory) {</span>
<span class="fc" id="L31">        executorService = new ThreadPoolExecutor(threads, threads, 0L, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;&gt;(maxQueueSize));</span>
<span class="fc" id="L32">        this.threadFactory = threadFactory;</span>
<span class="fc" id="L33">        this.maxReadBlockSize = maxReadBlockSize;</span>
<span class="fc" id="L34">        this.recordFactory = recordFactory;</span>
<span class="fc" id="L35">    }</span>

    public SimpleRecordDistributor(ExecutorService executorService,
                                   int maxReadBlockSize,
                                   RecordThreadFactory&lt;T&gt; threadFactory,
<span class="fc" id="L40">                                   RecordFactory&lt;T&gt; recordFactory) {</span>
<span class="fc" id="L41">        this.executorService = executorService;</span>
<span class="fc" id="L42">        this.threadFactory = threadFactory;</span>
<span class="fc" id="L43">        this.maxReadBlockSize = maxReadBlockSize;</span>
<span class="fc" id="L44">        this.recordFactory = recordFactory;</span>
<span class="fc" id="L45">    }</span>

    @Override
    public void distribute(XsamChunk chunk) throws Exception {

<span class="fc" id="L50">        try(BufferedReader reader = new BufferedReader(new FileReader(chunk.getLocation()))){</span>

<span class="fc" id="L52">            List&lt;T&gt; records = new ArrayList&lt;&gt;();</span>

            String read;
<span class="fc bfc" id="L55" title="All 2 branches covered.">            while((read = reader.readLine()) != null){</span>

<span class="fc" id="L57">                records.add(recordFactory.createRecord(read));</span>

<span class="fc bfc" id="L59" title="All 2 branches covered.">                if(records.size() == maxReadBlockSize){</span>

<span class="fc" id="L61">                    addTask(executorService, threadFactory.createRecordProcessingThread(records));</span>
<span class="fc" id="L62">                    records = new ArrayList&lt;&gt;();</span>

                }

            }

<span class="fc bfc" id="L68" title="All 2 branches covered.">            if(records.size() &gt; 0){</span>
<span class="fc" id="L69">                addTask(executorService, threadFactory.createRecordProcessingThread(records));</span>
            }



<span class="nc" id="L74">        }catch (IOException ioe){</span>
<span class="nc" id="L75">            throw new IOException(ioe.getMessage());</span>
<span class="fc" id="L76">        }</span>

<span class="fc" id="L78">    }</span>

    @Override
    public void distribute(List&lt;XsamChunk&gt; chunks) throws Exception {
<span class="fc bfc" id="L82" title="All 2 branches covered.">        for(XsamChunk chunk : chunks){</span>
<span class="fc" id="L83">            distribute(chunk);</span>
<span class="fc" id="L84">        }</span>
<span class="fc" id="L85">    }</span>

    @Override
    public void shutdown() {
<span class="fc" id="L89">        executorService.shutdown();</span>
        try {
<span class="fc" id="L91">            executorService.awaitTermination(1, TimeUnit.DAYS);</span>
<span class="nc" id="L92">        } catch (InterruptedException e) {</span>
<span class="nc" id="L93">            LOGGER.warn(&quot;executor service interrupted: &quot; + e.getMessage());</span>
<span class="fc" id="L94">        }</span>
<span class="fc" id="L95">    }</span>

    private void addTask(ExecutorService eService, Runnable worker) {
<span class="fc" id="L98">        boolean taskAdded = false;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        while (!taskAdded) {</span>
            try {
<span class="fc" id="L101">                eService.execute(worker);</span>
<span class="fc" id="L102">                taskAdded = true;</span>
<span class="fc" id="L103">            } catch (RejectedExecutionException ex) {</span>
<span class="fc" id="L104">                taskAdded = false;</span>
<span class="fc" id="L105">            }</span>
        }
<span class="fc" id="L107">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>