<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion</a> &gt; <span class="el_source">XsamConverter.java</span></div><h1>XsamConverter.java</h1><pre class="source lang-java linenums">package com.sbl.conversion;

import com.sbl.conversion.model.XsamReturn;
import com.sbl.model.PairedSamRecord;
import com.sbl.model.PairedXsamRecord;
import com.sbl.model.SamRecord;
import com.sbl.model.XsamRecord;
import com.sbl.utils.FlagBitUtils;
import com.sbl.utils.XsamReadQueries;

import java.util.concurrent.atomic.AtomicInteger;

/**
 * interface for conversion of SamRecords to XsamRecords
 */
public interface XsamConverter {

  XsamReturn convertRecordPair(PairedSamRecord samRecordPair);

  XsamRecord convertSingleRecord(SamRecord samRecord);

  /**
   *  class designed to build PairedXsamRecord's based on two previously computed records.
   */
  final class XsamPairBuilder {

    //todo add validation that paired fields do not already exist.

<span class="nc" id="L29">    private XsamPairBuilder(){</span>
<span class="nc" id="L30">      throw new AssertionError();</span>
    }

    /** returns an XsamRecord pair for valid PPE pair
     * @param record1 first record to be parsed
     * @param record2 second record to be parsed
     * @return valid Xsam pair
     */
    public static PairedXsamRecord buildPPEPair(XsamRecord record1, XsamRecord record2){

<span class="fc bfc" id="L40" title="All 2 branches covered.">      if(record1.getPos() &gt; record2.getPos()){</span>

<span class="fc" id="L42">        XsamRecord temp = record1;</span>
<span class="fc" id="L43">        record1 = changePositionInPair(record2);</span>
<span class="fc" id="L44">        record2 = changePositionInPair(temp);</span>

      }

<span class="fc" id="L48">      String pairedFields =  buildFields(record1.getXl(),</span>
<span class="fc" id="L49">          record2.getXr(),</span>
<span class="fc" id="L50">          record2.getXr() - record1.getXl() + 1,</span>
<span class="fc" id="L51">          record2.getXl() - record1.getXr() - 1,</span>
          0,0, &quot;\&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;);

<span class="fc" id="L54">      StringBuilder recordBuilder1 = new StringBuilder(record1.getRead());</span>
<span class="fc" id="L55">      recordBuilder1.insert(XsamReadQueries.findVariableRegionStart(record1.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L57">      StringBuilder recordBuilder2 = new StringBuilder(record2.getRead());</span>
<span class="fc" id="L58">      recordBuilder2.insert(XsamReadQueries.findVariableRegionStart(record2.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L60">      return new PairedXsamRecord(new XsamRecord(recordBuilder1.toString()), new XsamRecord(recordBuilder2.toString()));</span>

    }

    /** returns 2 sets of pairs, one 'original' and one 'duplicate'
     * @param record1 first record to be parsed
     * @param record2 second record to be parsed
     * @return List of two duplicates
     */
    public static XsamReturn buildPPDPairs(XsamRecord record1, XsamRecord record2, AtomicInteger atomicInt){

<span class="fc" id="L71">      int val = atomicInt.getAndIncrement();</span>

<span class="fc" id="L73">      String originalFields = buildFields(record1.getXl(),</span>
<span class="fc" id="L74">          record1.getXr(),</span>
<span class="fc" id="L75">          record1.getXr() - record1.getXl() + 1,</span>
          0,
          val,0, &quot;\&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;);

<span class="fc" id="L79">      String duplicateFields = buildFields(record2.getXl(),</span>
<span class="fc" id="L80">          record2.getXr(),</span>
<span class="fc" id="L81">          record2.getXr() - record2.getXl() + 1,</span>
          0,
          val, 1, &quot;\&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;);

<span class="fc" id="L85">      StringBuilder originalRecord1 = new StringBuilder(record1.getRead());</span>
<span class="fc" id="L86">      originalRecord1.insert(XsamReadQueries.findVariableRegionStart(record1.getRead()), String.format(&quot;%s\t&quot;,  originalFields));</span>

<span class="fc" id="L88">      StringBuilder originalRecord2 = new StringBuilder(record2.getRead());</span>
<span class="fc" id="L89">      originalRecord2.insert(XsamReadQueries.findVariableRegionStart(record2.getRead()), String.format(&quot;%s\t&quot;,  originalFields));</span>

<span class="fc" id="L91">      XsamRecord temp = record1;</span>
<span class="fc" id="L92">      record1 = changePositionInPair(record2);</span>
<span class="fc" id="L93">      record2 = changePositionInPair(temp);</span>

<span class="fc" id="L95">      StringBuilder duplicateRecord1 = new StringBuilder(record1.getRead());</span>
<span class="fc" id="L96">      duplicateRecord1.insert(XsamReadQueries.findVariableRegionStart(record1.getRead()), String.format(&quot;%s\t&quot;,  duplicateFields));</span>

<span class="fc" id="L98">      StringBuilder duplicateRecord2 = new StringBuilder(record2.getRead());</span>
<span class="fc" id="L99">      duplicateRecord2.insert(XsamReadQueries.findVariableRegionStart(record2.getRead()), String.format(&quot;%s\t&quot;,  duplicateFields));</span>

<span class="fc" id="L101">      return new XsamReturn(</span>
<span class="fc" id="L102">          new PairedXsamRecord(new XsamRecord(originalRecord1.toString()), new XsamRecord(originalRecord2.toString())),</span>
<span class="fc" id="L103">          new PairedXsamRecord(new XsamRecord(duplicateRecord1.toString()), new XsamRecord(duplicateRecord2.toString()))</span>
      );

    }

    /** returns an XsamRecord pair for valid PX pair
     * @param record1 first record to be parsed
     * @param record2 second record to be parsed
     * @return valid Xsam pair
     */
    public static PairedXsamRecord buildPXPair(XsamRecord record1, XsamRecord record2){

<span class="fc bfc" id="L115" title="All 2 branches covered.">      if(!record1.isMapped()){</span>
<span class="fc" id="L116">        XsamRecord temp = record1;</span>
<span class="fc" id="L117">        record1 = changePositionInPair(record2);</span>
<span class="fc" id="L118">        record2 = changePositionInPair(temp);</span>
      }


<span class="fc" id="L122">      String pairedFields =  buildFields(record1.getXl(),</span>
<span class="fc" id="L123">          record1.getXr(),</span>
<span class="fc" id="L124">          record1.getXr() - record1.getXl() + 1,</span>
          0,
          0,0, &quot;\&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;);

<span class="fc" id="L128">      StringBuilder recordBuilder1 = new StringBuilder(record1.getRead());</span>
<span class="fc" id="L129">      recordBuilder1.insert(XsamReadQueries.findVariableRegionStart(record1.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L131">      StringBuilder recordBuilder2 = new StringBuilder(record2.getRead());</span>
<span class="fc" id="L132">      recordBuilder2.insert(XsamReadQueries.findVariableRegionStart(record2.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L134">      return new PairedXsamRecord(new XsamRecord(recordBuilder1.toString()), new XsamRecord(recordBuilder2.toString()));</span>

    }

    /** returns an XsamRecord pair for valid PX pair
     * @param record1 first record to be parsed
     * @param record2 second record to be parsed
     * @return valid Xsam pair
     */
    public static PairedXsamRecord buildXXPair(XsamRecord record1, XsamRecord record2){

<span class="fc" id="L145">      String pairedFields = buildFields(0,0,0,0,0,0,&quot;\&quot;\&quot;&quot;, &quot;\&quot;\&quot;&quot;);</span>

<span class="fc" id="L147">      StringBuilder recordBuilder1 = new StringBuilder(record1.getRead());</span>
<span class="fc" id="L148">      recordBuilder1.insert(XsamReadQueries.findVariableRegionStart(record1.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L150">      StringBuilder recordBuilder2 = new StringBuilder(record2.getRead());</span>
<span class="fc" id="L151">      recordBuilder2.insert(XsamReadQueries.findVariableRegionStart(record2.getRead()), String.format(&quot;%s\t&quot;,  pairedFields));</span>

<span class="fc" id="L153">      return new PairedXsamRecord(new XsamRecord(recordBuilder1.toString()), new XsamRecord(recordBuilder2.toString()));</span>

    }



    //if first in pair, return XsamRecord that is second in pair
    //if second in pair, return XsamRecord that is first in pair
    private static XsamRecord changePositionInPair(XsamRecord xsamRecord){


<span class="fc" id="L164">      int flag = xsamRecord.getFlag();</span>

<span class="fc" id="L166">      return new XsamRecord(xsamRecord.getRead().replaceFirst(String.format(&quot;\t%s\t&quot;,String.valueOf(flag)), String.format(&quot;\t%s\t&quot;, FlagBitUtils.changePositionInPair(flag))));</span>

    }


    private static String buildFields(int L, int R, int S, int W, int P, int Q, String C, String D){
<span class="fc" id="L172">      return String.format(&quot;xL:i:%d\txR:i:%d\txS:i:%d\txW:i:%d\txP:i:%d\txQ:i:%d\txC:A:%s\txD:A:%s&quot;, L,R,S,W,P,Q,C,D);</span>
    }


  }


  /** Contains static methods for creating the common Xsam fields according to the input record
   *
   */
  final class XsamCommonFieldBuilder {

    private final static String NON_MAPPED_COMMON_FIELDS = &quot;xl:i:0\txr:i:0\txs:i:0\txd:A:x\txm:A:x\txa:A:x\txx:i:%d&quot;;

<span class="nc" id="L186">    private XsamCommonFieldBuilder() {</span>
<span class="nc" id="L187">      throw new AssertionError();</span>
    }

    /**
     * Creates the common field string (lower case characters) corresponding to the single sam record.
     *
     * @param record read to process
     * @return common field string (xl:i:%d	xr:i:%d	xs:i:%d	xd:A:%s	xm:A:%s	xa:A:%s)
     */
    public static String buildMappedCommonFieldString(SamRecord record, int rModeValue) {

<span class="fc" id="L198">      int spanLength = calculateSpan(record.getCigar());</span>

<span class="fc" id="L200">      return String.format(&quot;xl:i:%d\txr:i:%d\txs:i:%d\txd:A:%s\txm:A:%s\txa:A:%s\txx:i:%d&quot;,</span>
<span class="fc" id="L201">          record.getPos(),</span>
<span class="fc" id="L202">          record.getPos() + spanLength - 1,</span>
<span class="fc" id="L203">          spanLength,</span>
<span class="fc" id="L204">          findOrientation(record.getFlag()),</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">          record.isRepeat() ? 'r' : 'u',</span>
          &quot;\&quot;\&quot;&quot;,
<span class="fc" id="L207">          rModeValue</span>
      );

    }

    public static String buildNonMappedCommonFieldString(int rModeValue) {
<span class="fc" id="L213">      return String.format(NON_MAPPED_COMMON_FIELDS, rModeValue);</span>
    }

    private static int calculateSpan(String s) {
<span class="fc" id="L217">      int total = 0;</span>
<span class="fc" id="L218">      String[] splitString = s.split(&quot;(?&lt;=\\D)(?=\\d)|(?&lt;=\\d)(?=\\D)&quot;);</span>
<span class="fc bfc" id="L219" title="All 2 branches covered.">      for (int pos = 0; pos &lt; splitString.length; pos++) {</span>
<span class="pc bpc" id="L220" title="3 of 8 branches missed.">        if (splitString[pos].equals(&quot;M&quot;) || splitString[pos].equals(&quot;D&quot;) || splitString[pos].equals(&quot;X&quot;) || splitString[pos].equals(&quot;=&quot;)) {</span>
<span class="fc" id="L221">          total += Integer.parseInt(splitString[pos - 1]);</span>
        }
      }
<span class="fc" id="L224">      return total;</span>
    }

    private static char findOrientation(int flag) {
<span class="fc bfc" id="L228" title="All 2 branches covered.">      return (flag &amp; (1 &lt;&lt; 4)) != 0 ? 'r' : 'f';</span>
    }

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>