<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamConverterZero.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion</a> &gt; <span class="el_source">XsamConverterZero.java</span></div><h1>XsamConverterZero.java</h1><pre class="source lang-java linenums">package com.sbl.conversion;

import com.sbl.conversion.model.RepeatMode;
import com.sbl.conversion.model.XsamReturn;
import com.sbl.model.SamRecord;
import com.sbl.model.PairedSamRecord;
import com.sbl.model.XsamRecord;
import com.sbl.utils.XsamReadQueries;

import java.util.concurrent.atomic.AtomicInteger;

/**
 * implementation concerned with sam to xsam conversion for repeat mode '0' - R's treated as R's.
 * Holds an internal atomic integer to convert the records.
 */
public class XsamConverterZero implements XsamConverter {


<span class="fc" id="L19">  private final static RepeatMode repeatMode = RepeatMode.Zero;</span>
  private final AtomicInteger atomicInteger;

<span class="fc" id="L22">  public XsamConverterZero(){</span>
<span class="fc" id="L23">    atomicInteger = new AtomicInteger(0);</span>
<span class="fc" id="L24">  }</span>

  /** Constructor allowing the user to specify which atomic integer to use to label to PPD reads.
   * @param atomicInteger atomic integer
   */
<span class="fc" id="L29">  public XsamConverterZero(AtomicInteger atomicInteger){</span>
<span class="fc" id="L30">    this.atomicInteger = atomicInteger;</span>
<span class="fc" id="L31">  }</span>

  /** converts a sam record pair into an xsam record pair
   * @param samRecordPair pair to be processed
   * @return XsamReturn object, containing a valid Xsam read, and an optional second one.
   */
  @Override
  public XsamReturn convertRecordPair(PairedSamRecord samRecordPair) {

    //create the appropriate common fields for each
<span class="fc" id="L41">    XsamRecord recordSingle1 = convertSingleRecord(samRecordPair.getRecord1());</span>
<span class="fc" id="L42">    XsamRecord recordSingle2 = convertSingleRecord(samRecordPair.getRecord2());</span>

    //work out the mapping combination between the pairs
<span class="fc bfc" id="L45" title="All 4 branches covered.">    switch (samRecordPair.getMappingCombination()){</span>
      case PPE:
<span class="fc" id="L47">        return new XsamReturn(XsamPairBuilder.buildPPEPair(recordSingle1, recordSingle2));</span>
      case PPD:
<span class="fc" id="L49">        return XsamPairBuilder.buildPPDPairs(recordSingle1, recordSingle2, atomicInteger);</span>
      case PX:
<span class="fc" id="L51">        return new XsamReturn(XsamPairBuilder.buildPXPair(recordSingle1, recordSingle2));</span>
      default:
        //XX
<span class="fc" id="L54">        return new XsamReturn(XsamPairBuilder.buildXXPair(recordSingle1, recordSingle2));</span>
    }

  }

  /** converts a single record to Xsam format, this will not produce paired-end fields!
   * @param samRecord record to input
   * @return Valid single Xsam record
   */
  @Override
  public XsamRecord convertSingleRecord(SamRecord samRecord) {

<span class="pc bpc" id="L66" title="1 of 2 branches missed.">      if (XsamReadQueries.findxlField(samRecord.getRead()) != -1) {</span>
        //sam fields already exist!
<span class="nc" id="L68">        return new XsamRecord(samRecord.getRead());</span>
      }

      //create the appropriate common fields
<span class="fc bfc" id="L72" title="All 2 branches covered.">      String commonFields = samRecord.isMapped() ? XsamCommonFieldBuilder.buildMappedCommonFieldString(samRecord, repeatMode.getIntegerRepresentation()) : XsamCommonFieldBuilder.buildNonMappedCommonFieldString(repeatMode.getIntegerRepresentation());</span>

      //create string build to insert
<span class="fc" id="L75">      StringBuilder commonXsamBuilder = new StringBuilder(samRecord.getRead());</span>

      //insert the common fields
<span class="fc" id="L78">      commonXsamBuilder.insert(XsamReadQueries.findVariableRegionStart(samRecord.getRead()), String.format(&quot;%s\t&quot;, commonFields));</span>

      //return
<span class="fc" id="L81">      return new XsamRecord(commonXsamBuilder.toString());</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>