<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamConverterFactory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion</a> &gt; <span class="el_source">XsamConverterFactory.java</span></div><h1>XsamConverterFactory.java</h1><pre class="source lang-java linenums">package com.sbl.conversion;

import java.util.concurrent.atomic.AtomicInteger;

<span class="fc" id="L5">public class XsamConverterFactory {</span>

  public XsamConverter getXsamConverter(int repeatMode){
<span class="fc bfc" id="L8" title="All 2 branches covered.">    if(repeatMode == 0){</span>
<span class="fc" id="L9">      return new XsamConverterZero();</span>
<span class="fc bfc" id="L10" title="All 2 branches covered.">    }else if(repeatMode == 1){</span>
<span class="fc" id="L11">      return new XsamConverterOne();</span>
    }

<span class="fc" id="L14">    return new XsamConverterOne(); //this is defined as the default mode in the docs.</span>
  }

  public XsamConverter getXsamConverter(int repeatMode, AtomicInteger atomicInteger){
<span class="pc bpc" id="L18" title="1 of 2 branches missed.">    if(repeatMode == 0){</span>
<span class="fc" id="L19">      return new XsamConverterZero(atomicInteger);</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">    }else if(repeatMode == 1){</span>
<span class="nc" id="L21">      return new XsamConverterOne(atomicInteger);</span>
    }

<span class="nc" id="L24">    return new XsamConverterOne(atomicInteger); //this is defined as the default mode in the docs.</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>