<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamConverterOne.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.conversion</a> &gt; <span class="el_source">XsamConverterOne.java</span></div><h1>XsamConverterOne.java</h1><pre class="source lang-java linenums">package com.sbl.conversion;

import com.sbl.conversion.model.RepeatMode;
import com.sbl.conversion.model.XsamReturn;
import com.sbl.model.PairedSamRecord;
import com.sbl.model.SamRecord;
import com.sbl.model.XsamRecord;
import com.sbl.utils.FlagBitUtils;
import com.sbl.utils.XsamReadQueries;

import java.util.concurrent.atomic.AtomicInteger;

/**
 *  This implementation of the XsamConvert will treats repeats as X's .
 */
public class XsamConverterOne implements XsamConverter {

<span class="fc" id="L18">  private static final RepeatMode repeatMode = RepeatMode.One;</span>
  private static final String NEW_SAM_TEMPLATE = &quot;%s\t%s\t*\t0\t0\t*\t*\t0\t0\t%s\t%s\tPG:Z:novoalign\tZS:Z:NM&quot;;
  private final AtomicInteger atomicInteger;

<span class="fc" id="L22">  public XsamConverterOne(){</span>
<span class="fc" id="L23">    atomicInteger = new AtomicInteger(0);</span>
<span class="fc" id="L24">  }</span>

  /** Constructor allowing the user to specify which atomic integer to use to label to PPD reads.
   * @param atomicInteger atomic integer
   */
<span class="nc" id="L29">  public XsamConverterOne(AtomicInteger atomicInteger){</span>
<span class="nc" id="L30">    this.atomicInteger = atomicInteger;</span>
<span class="nc" id="L31">  }</span>

  @Override
  public XsamReturn convertRecordPair(PairedSamRecord samRecordPair) {

    //create the appropriate common fields for each
<span class="fc" id="L37">    XsamRecord recordSingle1 = convertSingleRecord(samRecordPair.getRecord1());</span>
<span class="fc" id="L38">    XsamRecord recordSingle2 = convertSingleRecord(samRecordPair.getRecord2());</span>

    //work out the mapping combination between the pairs
<span class="pc bpc" id="L41" title="3 of 4 branches missed.">    switch (samRecordPair.getMappingCombination()){</span>
      case PPE:
<span class="fc" id="L43">        return new XsamReturn(XsamPairBuilder.buildPPEPair(recordSingle1, recordSingle2));</span>
      case PPD:
<span class="nc" id="L45">        return XsamPairBuilder.buildPPDPairs(recordSingle1, recordSingle2, atomicInteger);</span>
      case PX:
<span class="nc" id="L47">        return new XsamReturn(XsamPairBuilder.buildPXPair(recordSingle1, recordSingle2));</span>
      default:
        //XX
<span class="nc" id="L50">        return new XsamReturn(XsamPairBuilder.buildXXPair(recordSingle1, recordSingle2));</span>
    }

  }



  /** converts a single XsamRecord
   *  if non-repeat, converted as usual
   *  if repeat, all data is stripped out, and read is treated as an X.
   * @param samRecord record to convert
   * @return
   */
  @Override
  public XsamRecord convertSingleRecord(SamRecord samRecord) {

<span class="fc bfc" id="L66" title="All 2 branches covered.">    if(samRecord.isRepeat()){</span>

<span class="fc" id="L68">      int flag = FlagBitUtils.toggleBit(samRecord.getFlag(), 2);</span>

<span class="fc bfc" id="L70" title="All 2 branches covered.">      if(FlagBitUtils.isReadMappedInProperPair(flag)){</span>
<span class="fc" id="L71">        flag = FlagBitUtils.toggleBit(flag, 1);</span>
      }

<span class="fc bfc" id="L74" title="All 2 branches covered.">      if(FlagBitUtils.isReadReverseStand(flag)){</span>
<span class="fc" id="L75">        flag= FlagBitUtils.toggleBit(flag, 4);</span>
      }

      //create string build to insert
<span class="fc" id="L79">      StringBuilder commonXsamBuilder = new StringBuilder(String.format(NEW_SAM_TEMPLATE, samRecord.getId(), flag, samRecord.getSequence(), samRecord.getQuality()));</span>

<span class="fc" id="L81">      String commonFields = XsamCommonFieldBuilder.buildNonMappedCommonFieldString(repeatMode.getIntegerRepresentation());</span>

      //insert the common fields
<span class="fc" id="L84">      commonXsamBuilder.insert(XsamReadQueries.findVariableRegionStart(commonXsamBuilder.toString()), String.format(&quot;%s\t&quot;, commonFields));</span>

<span class="fc" id="L86">      return new XsamRecord(commonXsamBuilder.toString());</span>

    }else{

<span class="pc bpc" id="L90" title="1 of 2 branches missed.">      if (XsamReadQueries.findxlField(samRecord.getRead()) != -1) {</span>
        //sam fields already exist!
<span class="nc" id="L92">        return new XsamRecord(samRecord.getRead());</span>
      }

      //create the appropriate common fields
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">      String commonFields = samRecord.isMapped() ? XsamCommonFieldBuilder.buildMappedCommonFieldString(samRecord, RepeatMode.Zero.getIntegerRepresentation()) : XsamCommonFieldBuilder.buildNonMappedCommonFieldString(RepeatMode.Zero.getIntegerRepresentation());</span>

      //create string build to insert
<span class="fc" id="L99">      StringBuilder commonXsamBuilder = new StringBuilder(samRecord.getRead());</span>

      //insert the common fields
<span class="fc" id="L102">      commonXsamBuilder.insert(XsamReadQueries.findVariableRegionStart(samRecord.getRead()), String.format(&quot;%s\t&quot;, commonFields));</span>

      //return
<span class="fc" id="L105">      return new XsamRecord(commonXsamBuilder.toString());</span>

    }

  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>