<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SortingMethods.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.sorting</a> &gt; <span class="el_source">SortingMethods.java</span></div><h1>SortingMethods.java</h1><pre class="source lang-java linenums">package com.sbl.sorting;

import com.sbl.model.PairedXsamRecord;
import com.sbl.model.XsamRecord;
import com.sbl.utils.XsamReadQueries;

import java.util.Comparator;

public class SortingMethods {

<span class="nc" id="L11">    private SortingMethods(){</span>
<span class="nc" id="L12">        throw new AssertionError(&quot;Cant.. do.. this..&quot;);</span>
    }

    public static Comparator&lt;XsamRecord&gt; createDefaultRecordComparator(){
<span class="fc" id="L16">        return Comparator.comparingInt(XsamRecord::getXl).thenComparingInt(XsamRecord::getXr);</span>
    }

    public static Comparator&lt;PairedXsamRecord&gt; createDefaultPairComparator(){
<span class="fc" id="L20">        return Comparator.comparingInt(PairedXsamRecord::getxL).thenComparingInt(PairedXsamRecord::getxR);</span>
    }

    public static Comparator&lt;String&gt; createDefaultRecordStringComparator(){
<span class="fc" id="L24">        return Comparator.comparingInt(XsamReadQueries::findxlField).thenComparingInt(XsamReadQueries::findxrField);</span>
    }

    public static Comparator&lt;String&gt; createDefaultPairStringComparator(){
<span class="fc" id="L28">        return Comparator.comparingInt(XsamReadQueries::findxLField).thenComparingInt(XsamReadQueries::findxRField).thenComparing(XsamReadQueries::findID);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>