<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamChunkSorterImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.sorting</a> &gt; <span class="el_source">XsamChunkSorterImpl.java</span></div><h1>XsamChunkSorterImpl.java</h1><pre class="source lang-java linenums">package com.sbl.sorting;

import com.google.code.externalsorting.ExternalSort;
import com.sbl.io.XsamChunk;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.Comparator;
import java.util.List;

<span class="fc" id="L19">public class XsamChunkSorterImpl implements XsamChunkSorter {</span>

<span class="fc" id="L21">    private final static Logger LOGGER = LogManager.getLogger(XsamChunkSorterImpl.class.getSimpleName());</span>

    /** Sorts the chunk using pre-defined sorting comparators determined by whether the file is paired-end or not.
     * @param chunk chunk to sort
     * @throws IOException
     */
    @Override
    public void sort(XsamChunk chunk) throws IOException {
<span class="pc bpc" id="L29" title="1 of 2 branches missed.">        sort(chunk.isPaired() ? SortingMethods.createDefaultPairStringComparator() : SortingMethods.createDefaultRecordStringComparator(), chunk);</span>
<span class="fc" id="L30">    }</span>



    @Override
    public void sort(Comparator&lt;String&gt; comparator, XsamChunk chunk) throws IOException {
<span class="fc" id="L36">        File temp = new File(chunk.getLocation().getAbsolutePath() + &quot;_temp&quot;);</span>
<span class="fc" id="L37">        File tempDir = new File(chunk.getLocation().getParent() + File.separator + &quot;myTempDir&quot;);</span>

<span class="pc bpc" id="L39" title="2 of 4 branches missed.">        if(!tempDir.exists() &amp;&amp; !tempDir.mkdirs()){</span>
<span class="nc" id="L40">            throw new IOException(&quot;Cannot create temporary sorting folder&quot;);</span>
        }

<span class="pc bpc" id="L43" title="3 of 4 branches missed.">        if(!temp.createNewFile() &amp;&amp; !temp.exists()){</span>
<span class="nc" id="L44">            throw new IOException(&quot;Cannot create temporary sorting file&quot;);</span>
        }

<span class="fc" id="L47">        BufferedReader br = new BufferedReader(new FileReader(chunk.getLocation()));</span>

<span class="fc" id="L49">        List&lt;File&gt; files = ExternalSort.sortInBatch(</span>
                br,
<span class="fc" id="L51">                chunk.getLocation().length(),</span>
                comparator,
                Integer.MAX_VALUE,
                2000000,
                StandardCharsets.UTF_8,
                tempDir,
                false,
                0,
                false,
                false);

<span class="fc bfc" id="L62" title="All 2 branches covered.">        if(files.size() &gt; 1){</span>
<span class="fc" id="L63">            ExternalSort.mergeSortedFiles(files, temp, comparator, false);</span>
<span class="fc" id="L64">            chunk.getLocation().delete();</span>

<span class="fc" id="L66">            Path newPath = Paths.get(chunk.getLocation().toURI());</span>
<span class="fc" id="L67">            Files.move(temp.toPath(), newPath);</span>

<span class="pc bpc" id="L69" title="1 of 2 branches missed.">        }else if(files.size() == 1){</span>
<span class="fc" id="L70">            temp.delete();</span>
<span class="fc" id="L71">            chunk.getLocation().delete();</span>

<span class="fc" id="L73">            Path newPath = Paths.get(chunk.getLocation().toURI());</span>
<span class="fc" id="L74">            Files.move(files.get(0).toPath(), newPath);</span>

<span class="fc" id="L76">        }else{</span>
            //0
<span class="nc" id="L78">            throw new IOException(&quot;No io produced&quot;);</span>
        }


<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if(!tempDir.delete()){</span>
<span class="nc" id="L83">            tempDir.deleteOnExit();</span>
        }
<span class="fc" id="L85">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>