<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - XsamConverterOneTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>XsamConverterOneTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.sbl.conversion.html">com.sbl.conversion</a> &gt; XsamConverterOneTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">3</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.012s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Method name</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">[1] SBL_XSNP077_ID:184296_BC1:CTATTTCAG_	99	mm01	188710023	70	2S39M	=	188710074	90	NNGAATAATAATAGTGGGGGATCCACTAGGGCTGTGGCTCC	~~IIIIIIIIIIIIIIIIIIIIIIIIIIHHHIIIIIIIIII	PG:Z:novoalign	AS:i:12	UQ:i:12	NM:i:0	MD:Z:39	PQ:i:20	SM:i:70	AM:i:70
SBL_XSNP077_ID:184296_BC1:CTATTTCAG_	147	mm01	188710074	70	39M	=	188710023	-90	TCCTTGGTCAGCTGTGTTTTAACTTGAGGAGGCCTTCCN	IHIIIIIIIIIIIIIIIIIHIHIIIIIIIIIIIIIIII~	PG:Z:novoalign	AS:i:6	UQ:i:6	NM:i:1	MD:Z:38A0	PQ:i:20	ZS:Z:R	SM:i:70	AM:i:70</td>
<td class="success">givenURRead_whenConverted_checkConversionToUXCorrect(PairedSamRecord)[1]</td>
<td class="success">0.007s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">givenValidRepeatRead_whenConverted_checkConversionToX()</td>
<td class="success">givenValidRepeatRead_whenConverted_checkConversionToX()</td>
<td class="success">0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">givenValidSingleSamRead_whenConvertedToXsamWithRepeatMode1_checkXsamReadCorrect()</td>
<td class="success">givenValidSingleSamRead_whenConvertedToXsamWithRepeatMode1_checkXsamReadCorrect()</td>
<td class="success">0.004s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.8</a> at 07-Jun-2019 13:28:55</p>
</div>
</div>
</body>
</html>
