<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordMappingType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamtypes</a> &gt; <span class="el_source">PairedXsamRecordMappingType.java</span></div><h1>PairedXsamRecordMappingType.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamtypes;

import java.util.Arrays;
import java.util.List;

/**
 * Paired end mapping type possibilities
 * &lt;ul&gt;
 * &lt;li&gt;U - Unique xm:A:u&lt;/li&gt;
 * &lt;li&gt;R - Repeat xm:A:r&lt;/li&gt;
 * &lt;li&gt;X - Non-mapped xm:A:x&lt;/li&gt;
 * &lt;li&gt;Endings:
 * &lt;ul&gt;
 * &lt;li&gt;E - rnames match&lt;/li&gt;
 * &lt;li&gt;D - rnames don't match&lt;/li&gt;
 * &lt;/ul&gt;
 * &lt;/li&gt;
 * &lt;/ul&gt;
 */
<span class="fc" id="L20">public enum PairedXsamRecordMappingType {</span>
<span class="fc" id="L21">  UUE( true, &quot;uu&quot;),</span>
<span class="fc" id="L22">  UUD(false, &quot;uu&quot; ),</span>
<span class="fc" id="L23">  RRE(true, &quot;uu&quot;),</span>
<span class="fc" id="L24">  RRD(false, &quot;uu&quot;),</span>
<span class="fc" id="L25">  URE(true, &quot;ur&quot;, &quot;ru&quot;),</span>
<span class="fc" id="L26">  URD(false, &quot;ur&quot;, &quot;ru&quot;),</span>
<span class="fc" id="L27">  RUE(true, &quot;ur&quot;, &quot;ru&quot;),</span>
<span class="fc" id="L28">  RUD(false, &quot;ur&quot;, &quot;ru&quot;),</span>
<span class="fc" id="L29">  UX(true, &quot;ux&quot;, &quot;xu&quot;),</span>
<span class="fc" id="L30">  RX(true, &quot;rx&quot;, &quot;xr&quot;),</span>
<span class="fc" id="L31">  XX(true, &quot;xx&quot;);</span>

  private List&lt;String&gt; acceptedTypes;
  private boolean referenceNamesMatchRequired;

<span class="fc" id="L36">  PairedXsamRecordMappingType(boolean referenceNamesMatchRequired, String... acceptedTypes) {</span>
<span class="fc" id="L37">    this.acceptedTypes = Arrays.asList(acceptedTypes);</span>
<span class="fc" id="L38">    this.referenceNamesMatchRequired = referenceNamesMatchRequired;</span>
<span class="fc" id="L39">  }</span>

  public boolean doReadsMatchMappingType(char type1, char type2, boolean referenceNamesMatch){
<span class="fc bfc" id="L42" title="All 4 branches covered.">    if(this.referenceNamesMatchRequired == referenceNamesMatch &amp;&amp; containsType(type1, type2)){</span>
<span class="fc" id="L43">      return true;</span>
    }
<span class="fc" id="L45">    return false;</span>
  }

  private boolean containsType(char type1, char type2){
<span class="fc bfc" id="L49" title="All 2 branches covered.">    for(String type : acceptedTypes){</span>
<span class="fc bfc" id="L50" title="All 4 branches covered.">      if(type.charAt(0) == type1 &amp;&amp; type.charAt(1) == type2){</span>
<span class="fc" id="L51">        return true;</span>
      }
<span class="fc" id="L53">    }</span>
<span class="fc" id="L54">    return false;</span>
  }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>