<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PairedXsamRecordMappingCombination.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamtypes</a> &gt; <span class="el_source">PairedXsamRecordMappingCombination.java</span></div><h1>PairedXsamRecordMappingCombination.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamtypes;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

<span class="fc" id="L7">public enum PairedXsamRecordMappingCombination {</span>

<span class="fc" id="L9">  AAA(&quot;All&quot;, PairedXsamRecordMappingType.values()),</span>
<span class="fc" id="L10">  AAE(&quot;All with reference name matching&quot;,</span>
      PairedXsamRecordMappingType.UUE,
      PairedXsamRecordMappingType.RRE,
      PairedXsamRecordMappingType.URE,
      PairedXsamRecordMappingType.RUE
  ),
<span class="fc" id="L16">  AAD(&quot;All with reference names not matching&quot;,</span>
      PairedXsamRecordMappingType.UUD,
      PairedXsamRecordMappingType.RRD,
      PairedXsamRecordMappingType.URD,
      PairedXsamRecordMappingType.RUD
  ),
<span class="fc" id="L22">  PPE(&quot;Both reads mapped to the same reference name&quot;, AAE.getSubTypes()),</span>
<span class="fc" id="L23">  PPD(&quot;Both reads mapped to different reference names&quot;, AAD.getSubTypes()),</span>
<span class="fc" id="L24">  PPA(&quot;Any mapped reads&quot;,</span>
      PairedXsamRecordMappingType.UUE,
      PairedXsamRecordMappingType.RRE,
      PairedXsamRecordMappingType.URE,
      PairedXsamRecordMappingType.RUE,
      PairedXsamRecordMappingType.UUD,
      PairedXsamRecordMappingType.RRD,
      PairedXsamRecordMappingType.URD,
      PairedXsamRecordMappingType.RUD

  ),
<span class="fc" id="L35">  PAA(&quot;Anything but XX&quot;,</span>
      PairedXsamRecordMappingType.UUE,
      PairedXsamRecordMappingType.RRE,
      PairedXsamRecordMappingType.URE,
      PairedXsamRecordMappingType.RUE,
      PairedXsamRecordMappingType.UUD,
      PairedXsamRecordMappingType.RRD,
      PairedXsamRecordMappingType.URD,
      PairedXsamRecordMappingType.RUD,
      PairedXsamRecordMappingType.UX,
      PairedXsamRecordMappingType.RX
  ),
<span class="fc" id="L47">  UUA(&quot;Any uniques&quot;,</span>
      PairedXsamRecordMappingType.UUE,
      PairedXsamRecordMappingType.UUD
  ),
<span class="fc" id="L51">  RRA(&quot;Any repeats&quot;,</span>
      PairedXsamRecordMappingType.RRE,
      PairedXsamRecordMappingType.RRD
  ),
<span class="fc" id="L55">  UAA(&quot;Unique any any&quot;,</span>
      PairedXsamRecordMappingType.UUD,
      PairedXsamRecordMappingType.UUE,
      PairedXsamRecordMappingType.URD,
      PairedXsamRecordMappingType.URE,
      PairedXsamRecordMappingType.UX
  ),
<span class="fc" id="L62">  PX(&quot;One read mapped, one read unmapped&quot;,</span>
      PairedXsamRecordMappingType.UX,
      PairedXsamRecordMappingType.RX
  ),
<span class="fc" id="L66">  XX(&quot;Both reads unmapped&quot;,</span>
      PairedXsamRecordMappingType.XX
  );

  private final String meaning;
  private final List&lt;PairedXsamRecordMappingType&gt; subTypes;

<span class="fc" id="L73">  PairedXsamRecordMappingCombination(String meaning, PairedXsamRecordMappingType... subTypes) {</span>
<span class="fc" id="L74">    this.meaning = meaning;</span>
<span class="fc" id="L75">    this.subTypes = Arrays.asList(subTypes);</span>
<span class="fc" id="L76">  }</span>

<span class="fc" id="L78">  PairedXsamRecordMappingCombination(String meaning, List&lt;PairedXsamRecordMappingType&gt; subTypes) {</span>
<span class="fc" id="L79">    this.meaning = meaning;</span>
<span class="fc" id="L80">    this.subTypes = subTypes;</span>
<span class="fc" id="L81">  }</span>

  public String getMeaning() {
<span class="nc" id="L84">    return meaning;</span>
  }

  public List&lt;PairedXsamRecordMappingType&gt; getSubTypes() {
<span class="fc" id="L88">    return subTypes;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>