<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamRecordMappingType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.model.xsamtypes</a> &gt; <span class="el_source">XsamRecordMappingType.java</span></div><h1>XsamRecordMappingType.java</h1><pre class="source lang-java linenums">package com.sbl.model.xsamtypes;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;

<span class="fc" id="L7">public enum XsamRecordMappingType {</span>
<span class="fc" id="L8">  A(Arrays.asList(</span>
<span class="fc" id="L9">      'u',</span>
<span class="fc" id="L10">      'r',</span>
<span class="fc" id="L11">      'x'</span>
    )
  ),
<span class="fc" id="L14">  P(Arrays.asList(</span>
<span class="fc" id="L15">    'u',</span>
<span class="fc" id="L16">    'r'</span>
    )
  ),
<span class="fc" id="L19">  U(Collections.singletonList('u')),</span>
<span class="fc" id="L20">  R(Collections.singletonList('r')),</span>
<span class="fc" id="L21">  X(Collections.singletonList('x')),</span>
<span class="fc" id="L22">  Z(Arrays.asList(</span>
<span class="fc" id="L23">      'r',</span>
<span class="fc" id="L24">      'x'</span>
    )
  );

  List&lt;Character&gt; subTypes;

<span class="fc" id="L30">  XsamRecordMappingType(List&lt;Character&gt; subTypes) {</span>
<span class="fc" id="L31">    this.subTypes = subTypes;</span>
<span class="fc" id="L32">  }</span>

  public List&lt;Character&gt; getSubTypes() {
<span class="fc" id="L35">    return subTypes;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>