<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>XsamChunkWriterImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.io.writers</a> &gt; <span class="el_source">XsamChunkWriterImpl.java</span></div><h1>XsamChunkWriterImpl.java</h1><pre class="source lang-java linenums">package com.sbl.io.writers;

import com.sbl.io.XsamChunk;
import com.sbl.io.header.XsamHeaderLine;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.RandomAccessFile;

<span class="fc" id="L11">public class XsamChunkWriterImpl implements XsamChunkWriter {</span>

    @Override
    public XsamChunk writeBytesToFile(File master, File location, XsamHeaderLine line, long headerBytes) throws IOException {
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">        if(line.getNumBytes() == 0L) return null;</span>
<span class="fc" id="L16">        int lineCount = 0;</span>

<span class="pc bpc" id="L18" title="1 of 2 branches missed.">        if(master == null){</span>
<span class="nc" id="L19">            throw new IOException(&quot;Master cannot be null&quot;);</span>
        }

<span class="pc bpc" id="L22" title="1 of 2 branches missed.">        if(location == null){</span>
<span class="nc" id="L23">            throw new IOException(&quot;Chunk file cannot be null&quot;);</span>
        }

<span class="pc bpc" id="L26" title="2 of 4 branches missed.">        if(!location.createNewFile() &amp;&amp; !location.exists()){</span>
<span class="nc" id="L27">            throw new IOException(&quot;Could not create chunk file: &quot; + location);</span>
        }

<span class="fc" id="L30">        try(RandomAccessFile raf = new RandomAccessFile(master, &quot;r&quot;)){</span>


<span class="fc" id="L33">            try(FileOutputStream pw = new FileOutputStream(location)) {</span>
<span class="fc" id="L34">                raf.seek(headerBytes + line.getStartByte());</span>

<span class="fc" id="L36">                final int BUFFER_SIZE = 4096;</span>

<span class="fc" id="L38">                byte[] buffer = new byte[BUFFER_SIZE];</span>
<span class="fc" id="L39">                long bytesLeft = line.getNumBytes();</span>


<span class="fc bfc" id="L42" title="All 2 branches covered.">                while (bytesLeft &gt; BUFFER_SIZE) {</span>
<span class="fc" id="L43">                    raf.read(buffer);</span>
<span class="fc" id="L44">                    pw.write(buffer);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">                    for(byte b: buffer){</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">                        if(b == '\n') lineCount++;</span>
                    }
<span class="fc" id="L48">                    bytesLeft -= BUFFER_SIZE;</span>
                }

<span class="pc bpc" id="L51" title="1 of 2 branches missed.">                if(bytesLeft &gt; 0){</span>
<span class="fc" id="L52">                    buffer = new byte[(int)bytesLeft];</span>
<span class="fc" id="L53">                    raf.read(buffer);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">                    for(byte b: buffer){</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">                        if(b == '\n') lineCount++;</span>
                    }
<span class="fc" id="L57">                    pw.write(buffer);</span>
                }

<span class="fc" id="L60">                pw.flush();</span>

            }

        }

<span class="fc" id="L66">        return new XsamChunk(lineCount, location, line.getSpanSection(), line.getSection(), line.getReferenceName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>