<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoreOrCriteria.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.criteria</a> &gt; <span class="el_source">CoreOrCriteria.java</span></div><h1>CoreOrCriteria.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.criteria;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;

/**
 * {@inheritDoc}
 */
public class CoreOrCriteria&lt;T&gt; implements CoreCriteria&lt;T&gt; {


  private final List&lt;Predicate&lt;T&gt;&gt; criteriaList;

  /** Constructor
   * @param criteriaList list of Predicates to concatenate
   */
<span class="fc" id="L19">  public CoreOrCriteria(List&lt;Predicate&lt;T&gt;&gt; criteriaList) {</span>
<span class="fc" id="L20">    this.criteriaList = criteriaList;</span>
<span class="fc" id="L21">  }</span>

  /**
   * {@inheritDoc}
   */
  @Override
  public List&lt;T&gt; meetCriteria(List&lt;T&gt; records) {

<span class="pc" id="L29">    Predicate&lt;T&gt; orPredicate = criteriaList.stream().reduce(Predicate::or).orElse(x-&gt;false);</span>

<span class="fc" id="L31">    List&lt;T&gt; pass = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">    for(T t : records){</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">      if(orPredicate.test(t)){</span>
<span class="fc" id="L34">        pass.add(t);</span>
      }
<span class="fc" id="L36">    }</span>

<span class="fc" id="L38">    return pass;</span>

  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>