<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CoreSingleCriteria.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.criteria</a> &gt; <span class="el_source">CoreSingleCriteria.java</span></div><h1>CoreSingleCriteria.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.criteria;

import java.util.ArrayList;
import java.util.List;
import java.util.function.Predicate;
import java.util.stream.Collectors;

public class CoreSingleCriteria&lt;T&gt; implements CoreCriteria&lt;T&gt; {

  private final Predicate&lt;T&gt; predicate;

<span class="fc" id="L12">  public CoreSingleCriteria(Predicate&lt;T&gt; predicate) {</span>
<span class="fc" id="L13">    this.predicate = predicate;</span>
<span class="fc" id="L14">  }</span>

  @Override
  public List&lt;T&gt; meetCriteria(List&lt;T&gt; records) {

<span class="fc" id="L19">    List&lt;T&gt; pass = new ArrayList&lt;&gt;();</span>

<span class="fc bfc" id="L21" title="All 2 branches covered.">    for(T t : records){</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">      if(predicate.test(t)){</span>
<span class="fc" id="L23">        pass.add(t);</span>
      }
<span class="fc" id="L25">    }</span>

<span class="fc" id="L27">    return pass;</span>

  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>