<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InSeqPredicates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Xsam Core</a> &gt; <a href="index.source.html" class="el_package">com.sbl.filtering.seq.in</a> &gt; <span class="el_source">InSeqPredicates.java</span></div><h1>InSeqPredicates.java</h1><pre class="source lang-java linenums">package com.sbl.filtering.seq.in;

import com.sbl.filtering.seq.common.Strength;
import com.sbl.model.PairedXsamRecord;
import com.sbl.model.XsamRecord;
import com.sbl.utils.XsamUtils;
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import java.util.function.Predicate;


/** in seq - checks the sequence to see if the query is found within the sequence
 */
public final class InSeqPredicates {

<span class="fc" id="L17">    private final static Logger LOGGER = LogManager.getLogger(InSeqPredicates.class.getSimpleName());</span>

<span class="nc" id="L19">    private InSeqPredicates(){</span>
<span class="nc" id="L20">        throw new AssertionError(&quot;Not on my watch!&quot;);</span>
    }

    /** matches the inside edge of the xsam read pair
     *  currently only designed to work on a prime 5 footprint basis
     * @param query
     * @return
     */
    public static Predicate&lt;PairedXsamRecord&gt; hasInSeqMatch(Strength strength, String query){

<span class="pc bpc" id="L30" title="3 of 4 branches missed.">        return recordPair -&gt; recordHasInSeqMatch(strength, query).test(recordPair.getRecord1()) || recordHasInSeqMatch(strength, query).test(recordPair.getRecord2());</span>
    }


    public static Predicate&lt;XsamRecord&gt; recordHasInSeqMatch(Strength strength, String query){

<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if(strength == Strength.soft){</span>
<span class="nc" id="L37">            LOGGER.warn(&quot;Invalid strength chosen for in seq processing, using &quot; + Strength.all);</span>
        }

<span class="fc bfc" id="L40" title="All 2 branches covered.">        switch (strength){</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            case hard: return record -&gt; record.getXd() == 'f' ? XsamUtils.removeSoftTrimmedBases(record.getSequence(), record.getCigar()).contains(query) :</span>
<span class="fc" id="L42">                XsamUtils.reverseCompliment(XsamUtils.removeSoftTrimmedBases(record.getSequence(), record.getCigar())).contains(query);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            default: return record -&gt; record.getXd() == 'f' ? record.getSequence().contains(query) : XsamUtils.reverseCompliment(record.getSequence()).contains(query);</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>